input {
	border:1px solid #ababab;
}

input[type="button"],input[type="submit"],input[type="reset"] {
	border:none;
	border-right:1px solid #ACACAC;
	border-bottom:1px solid #ACACAC;
	background-color:#F1F8B4;
	padding:2px;
	padding-right:5px;
	padding-left:5px;
	cursor:pointer;
}
input[type="text"] {
	border-width:1px;
	border-style:solid;
	border-color:#707070 #CECECE #CECECE #707070;
	padding:2px 4px;
	height:18px;
	line-height:18px;
	vertical-align:middle;
}
input[type="text"]:focus {
	border-color:#6FB1DF;
	color:#333;
}
textarea {
	background:url(../images/input.png) repeat-x scroll 0px 0px;
	border-width:1px;
	border-style:solid;
	border-color:#707070 #CECECE #CECECE #707070;
	padding:2px 4px;
	vertical-align:middle;
	line-height:16px;
	overflow:auto;
}
textarea:focus {
	border-color:#6FB1DF;
	color:#333;
}
#start,#expire,#begin,#end,#close {
	background:url(../images/calendar.gif) 3px no-repeat;
	padding-left:23px;
}
