.top {
	height:37px;
	width:100%;
	background:#3C86C5 url(admin_top_bg.gif) no-repeat right top;
	overflow:hidden;
	clear:both;
}
.top .top_link ul li.welcome {
    border-right: medium none;
    color: #FFF;
    padding-right: 6px;
}
.top .top_link ul li a {
    color: #FFF;
    padding-left: 11px;
    padding-right: 11px;
    text-decoration: none;
}
.dbox dt.lside {
	background-color: #F0F0F0;
    border-bottom: 1px solid #8EBCDE;
}
.dbox {
    border: 1px solid #8EBCDE;
    margin-left: 1%;
    margin-top: 8px;
    width: 98%;
}
.dbox dt {
    color: #3B5995;
    cursor: move;
    font-weight: bold;
    height: 28px;
    line-height: 28px;
}
a b {
    color: #3B5995;
}
b, strong {
    color: #3B5995;
}
.topnav {
    background: url("admin_top_bg.gif") repeat-x scroll left -37px transparent;
    clear: both;
    height: 29px;
    overflow: hidden;
    width: 100%;
}
a.mmac div {
    background: url("leftbg2.gif") no-repeat scroll 0 0 transparent;
	height:40px!important;
	padding:10px 5px 10px 10px;
	word-break : break-all;
	font-size: 14px;
    word-wrap: break-word;
}
a.mm:hover div {
	background:url(leftbg2.gif) no-repeat;
	color:#4F7632;
}
dl.bitem dt b, dl.bitem2 dt b {
    color: #594C36;
}