<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>操作搜索</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
</head>
<body>
    <table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#E0E0E0">
        <tr bgcolor="#F5F5F5">
            <td height="28"><b>当前位置</b>&nbsp;&gt; &quot;<font color="red"><?php echo $keyword;?></font>&quot;搜索结果</td>
        </tr>
		<?php foreach ($asresult as $row) {?>
        <tr bgcolor="#FFFFFF">
            <td>
				<dl>
					<dt>
						<strong><?php echo $row['toptitle'] ?></strong> => <strong><?php echo $row['title'] ?></strong>
					</dt>
				<dd>
					<?php foreach ($row['soniterm'] as $rows) {?>
					<dl>
						<dt>
							<a href='<?php echo $rows[' linkurl '] ?>' target="main" class="under-line"><?php echo $rows['title'] ?></a>
						</dt>
						<dd><?php echo $rows['description'] ?></dd>
					</dl>
					<?php } ?>
				</dd>
				</dl> 
            </td>
        </tr>
		<?php }?>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>