<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>更改广告</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/calendar/calendar.js"></script>
</head>

<body>
    <div class="panel-box margin-bottom-10 text-indent-10"><a href="ad_main.php">广告管理</a> &gt; 更改广告 </div>
    <table width="98%" align="center" border="0" cellspacing="1" cellpadding="4" bgcolor="#E0E0E0">
        <form action="ad_edit.php" method="post" enctype="multipart/form-data" name="form1">
            <input type='hidden' name='aid' value='<?php echo $aid?>'>
            <input type='hidden' name='dopost' value='saveedit'>
            <tr bgcolor="#FFF">
                <td height="25" align="center">广告位标识：</td>
                <td colspan="2">
                    <?php echo $row['tagname']; ?>
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" align="center">广告分类：</td>
                <td colspan="2">
                    <select name='clsid' style='width:150' id="clsid">
                        <option value='0'>默认分类...</option>
                        <?php echo $option;?>
                    </select>
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td width="15%" height="25" align="center">广告投放范围：</td>
                <td colspan="2">
                    <?php
                        $tl = new TypeLink(0);
                        $typeOptions = $tl->GetOptionArray($row['typeid'],0,0);
                        echo "<select name='typeid' style='width:300px'>\r\n";
                        echo "<option value='0' selected>投放在没有同名标识的所有栏目</option>\r\n";
                        echo $typeOptions;
                        echo "</select>";
                    ?>
                    <br> （如果在所选栏目找不到指定标识的广告内容，系统会自动搜索父栏目） 
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" align="center">广告位名称：</td>
                <td colspan="2"><input name="adname" type="text" id="adname" size="30" value="<?php echo $row['adname']?>" class='iptxt' /></td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" align="center">时间限制：</td>
                <td colspan="2"><input class="np" name="timeset" type="radio" value="0" <?php if($row[ 'timeset']==0) echo "checked='1'"; ?> /> 永不过期
                    <input class="np" type="radio" name="timeset" value="1" <?php if($row[ 'timeset']==1) echo " checked='1' "; ?> /> 在设内时间内有效
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" align="center">投放时间：</td>
                <td colspan="2">从
                    <input name="starttime" type="text" id="starttime" value="<?php echo GetDateTimeMk($row['starttime'])?>" class='iptxt' />
                    <script type="text/javascript">
                        Calendar.setup({
                            inputField: "starttime",
                            ifFormat: "%Y-%m-%d %H:%M",
                            showsTime: true,
                            timeFormat: "24"
                        });
                    </script> 到
                    <input name="endtime" type="text" id="endtime" value="<?php echo GetDateTimeMk($row['endtime'])?>" class='iptxt' />
                    <script type="text/javascript">
                        Calendar.setup({ inputField : "endtime", ifFormat : "%Y-%m-%d %H:%M", showsTime : true, timeFormat : "24" });
                    </script>
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="80" align="center">正常显示内容：</td>
                <td width="76%" colspan="2"><textarea name="normbody" rows="10" id="normbody" style="width:80%;height:100"><?php echo mi_htmlspecialchars(stripslashes($row['normbody']))?></textarea></td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="80" align="center">过期显示内容：</td>
                <td colspan="2"><textarea name="expbody" rows="10" id="expbody" style="width:80%;height:100"><?php echo mi_htmlspecialchars($row['expbody'])?></textarea></td>
            </tr>
            <tr bgcolor="#FFF" height="35">
                <td colspan="3" class="align-center"><input name="imageField" type="submit" value="确定"></td>
            </tr>
        </form>
    </table>

</body>

</html>