{missra:config.pagesize value='20' /}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>广告管理</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
</head>

<body>
    <table width="98%" border="0" align="center">
        <tr>
            <td height="28" background="images/tbg.gif" colspan="7" style="padding-left:10px;">
                <b><a href="ad_main.php">广告管理</a></b>&nbsp;[<a href="ad_add.php">增加一个新广告</a>] [
                <a href="adtype_main.php">广告分类管理</a>]
            </td>
        </tr>
        <tr>
            <form action='ad_main.php' method='get' name='form3' id="form3">
                <td colspan="7" height="35">
                    <input type='hidden' name='dopost' value='listArchives' />
                    <span>
                        <label>请选择分类</label>
                        <select name='clsid' id="clsid">
                            <option value='0'>默认分类...</option>
                            <?php echo $option;?>
                        </select>
                    </span>

                    <span>
                        <label>关键字：</label>
                        <input type='text' name='keyword' class='width-150' />
                        <input name="imageField" type="submit" value="搜索" />
                    </span>
                </td>
            </form>
        </tr>
        <tr align="center" height="26" bgcolor="#F5F5F5">
            <td width="5%">编号</td>
            <td width="20%">分类</td>
            <td width="20%">广告名称</td>
            <td width="12%">投放范围</td>
            <td width="11%">是否限时</td>
            <td width="11%">结束时间</td>
            <td>管理</td>
        </tr>

        {missra:datalist}
        <tr align="center" bgcolor="#FFFFFF" height="26" onMouseMove="javascript:this.bgColor='#FCFCFC' ; " onMouseOut="javascript:this.bgColor='#FFFFFF';">
            <td>{missra:field.aid /}</td>
            <td>{missra:field.clsname function='TestType(@me,1)'/}</td>
            <td>{missra:field.adname /}</td>
            <td>{missra:field.typename function='TestType(@me)'/}</td>
            <td>{missra:field.timeset function='TimeSetValue(@me)'/}</td>
            <td>{missra:field.endtime function='GetDateMk(@me)'/}</td>
            <td>
                <a href='ad_edit.php?aid={missra:field.aid /}&dopost=gettag'>[代码]</a>
                <a href='ad_edit.php?aid={missra:field.aid /}&dopost=edit'>[更改]</a>
                <a href='ad_edit.php?aid={missra:field.aid /}&dopost=delete'>[删除]</a>
            </td>
        </tr>
        {/missra:datalist}
        <tr align="center" height="35" bgcolor="#F5F5F5">
            <td colspan="7 ">
                {missra:pagelist listsize=5/}
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>