<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>重复文档检测</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bodytitle">
	<div class="bodytitleleft"></div>
  <div class="bodytitletxt" style="padding-left:10px;">批量管理</div>
</div>
<table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" style="	background:#CFCFCF;">
  <form action="article_test_same.php" name="form1" target="stafrm">
    <input type='hidden' name='dopost' value='analyse'>
    <tr>
      <td height="20" bgcolor="#EDF9D5" background="images/tbg.gif">
      	<table width="98%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="30%" height="18"><strong>&nbsp;重复文档检测：</strong></td>
            <td width="70%" align="right">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="31" align="center" bgcolor="#FFFFFF">
	    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="20%" height="30" align="left">频道类型：</td>
            <td align="left">
            	<select name="channelid">
               <?php
               if(!empty($channelinfos))
               {
	                  foreach($channelinfos as $rs)
	                  {
		                  echo "<option value=".$rs['id'].">".$rs['typename']."</option>";
	                  }
               }
               ?>
              </select>
			     </td>
          </tr>
          <tr>
            <td width="20%" height="30" align="left">删除选项：</td>
            <td align="left">
            	<input name="deltype" type="radio"  value="delnew" class='np' checked='1'/>
              保留最旧的一条
              <input type="radio" name="deltype" value="delold" class='np' />
              保留最新的一条
            </td>
          </tr>
          <tr>
            <td height="30" align="left">每排列出记录：</td>
            <td align="left"><input name="pagesize" type="text" id="pagesize" value="100" size="10">
              条</td>
          </tr>
        </table>
	  </td>
    </tr>
    <tr>
      <td height="31" bgcolor="#ffffff" align="center" style="padding-top:6px">
      <input type="submit" name="Submit" value="分析标题重复的文档" class="np coolbg"/>
      </td>
    </tr>
  </form>
  <tr>
    <td height="30">
    	&nbsp; <strong>结果：</strong>
    </td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td id="mtd">
    	<div id='mdv' style='width:100%;height:420px;'>
        <iframe name="stafrm" frameborder="0" id="stafrm" width="100%" height="100%"></iframe>
      </div>
	  </td>
  </tr>
</table>
</body>
</html>