<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>文档管理</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<script type="text/javascript" src="../include/js/miajax.js"></script>
<script type="text/javascript" src="js/ieemu.js"></script>
<script type="text/javascript" src="js/context_menu.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
	if(moz) {
		extendEventObject();
		extendElementModel();
		emulateAttachEvent();
	}
	function viewArc(aid){
		if(aid==0) aid = getOneItem();
		window.open("archives_do.php?aid="+aid+"&dopost=viewArchives");
	}
	function editArc(aid){
		if(aid==0) aid = getOneItem();
		location="archives_do.php?aid="+aid+"&dopost=editArchives";
	}
	function checkArc(aid){
		var qstr=getCheckboxItem();
		if(aid==0) aid = getOneItem();
		location="archives_do.php?aid="+aid+"&dopost=checkArchives&qstr="+qstr;
	}
	function updateArc(aid){
		var qstr=getCheckboxItem();
		if(aid==0) aid = getOneItem();
		location="archives_do.php?aid="+aid+"&dopost=makeArchives&qstr="+qstr;
	}
	function moveArc(aid){
		var qstr=getCheckboxItem();
		if(aid==0) aid = getOneItem();
		location="archives_do.php?aid="+aid+"&dopost=moveArchives&qstr="+qstr;
	}
	function delArc(aid){
		var qstr=getCheckboxItem();
		if(aid==0) aid = getOneItem();
		location="archives_do.php?qstr="+qstr+"&aid="+aid+"&dopost=delArchives";
	}
	function adArc(aid){
		var qstr=getCheckboxItem();
		if(aid==0) aid = getOneItem();
		location="archives_do.php?aid="+aid+"&dopost=commendArchives&qstr="+qstr;
	}
	function moveArc(e, obj, cid){
		var qstr=getCheckboxItem();
		if(qstr=='')
		{
			alert('必须选择一个或多个文档！');
			return;
		}
		LoadQuickDiv(e, 'archives_do.php?dopost=moveArchives&qstr='+qstr+'&channelid='+cid+'&rnd='+Math.random(), 'moveArchives', '450px', '180px');
		ChangeFullDiv('show');
	}
	//上下文菜单
	function ShowMenu(evt,obj,aid,atitle)
	{
	var popupoptions
	popupoptions = [
		new ContextItem("浏览文档",function(){ viewArc(aid); }),
		new ContextItem("编辑文档",function(){ editArc(aid); }),
		new ContextSeperator(),
		new ContextItem("更新HTML",function(){ updateArc(aid); }),
		new ContextItem("审核文档",function(){ checkArc(aid); }),
		new ContextItem("推荐文档",function(){ adArc(aid); }),
		new ContextItem("删除文档",function(){ delArc(aid); }),
		new ContextSeperator(),
		new ContextItem("复制(C)",function(){ copyToClipboard(atitle); }),
		new ContextItem("重载页面",function(){ location.reload(); }),
		new ContextSeperator(),
		new ContextItem("全部选择",function(){ selAll(); }),
		new ContextItem("取消选择",function(){ noSelAll(); }),
		new ContextSeperator(),
		new ContextItem("关闭菜单",function(){})
	]
	ContextMenu.display(evt,popupoptions);
	//location="catalog_main.php";
	}

	//获得选中文件的文件名
	function getCheckboxItem()
	{
		var allSel="";
		if(document.form2.arcID.value) return document.form2.arcID.value;
		for(i=0;i<document.form2.arcID.length;i++)
		{
			if(document.form2.arcID[i].checked)
			{
				if(allSel=="")
					allSel=document.form2.arcID[i].value;
				else
					allSel=allSel+"`"+document.form2.arcID[i].value;
			}
		}
		return allSel;
	}

	//获得选中其中一个的id
	function getOneItem()
	{
		var allSel="";
		if(document.form2.arcID.value) return document.form2.arcID.value;
		for(i=0;i<document.form2.arcID.length;i++)
		{
			if(document.form2.arcID[i].checked)
			{
					allSel = document.form2.arcID[i].value;
					break;
			}
		}
		return allSel;
	}

	function selAll()
	{
		for(i=0;i<document.form2.arcID.length;i++)
		{
			if(!document.form2.arcID[i].checked)
			{
				document.form2.arcID[i].checked=true;
			}
		}
	}
	function noSelAll()
	{
		for(i=0;i<document.form2.arcID.length;i++)
		{
			if(document.form2.arcID[i].checked)
			{
				document.form2.arcID[i].checked=false;
			}
		}
	}
	</script>
</head>
<!-- <body onLoad="ContextMenu.intializeContextMenu()"> -->
<body>
<table width='98%' border='0' align='center' cellpadding='0' cellspacing='0' align="center">
	<tr>
	<td align='center' valign='top'>
		<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#E0E0E0">
			<tr>
				<td height="26" background="images/newlinebg3.gif">
					<table width="98%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<input type='button' class="coolbg np" onClick="location='catalog_do.php?channelid={missra:global.channelid/}&cid={missra:global.cid/}&dopost=addArchives';" value='添加文档' />
								{missra:if $adminid==$mid }
								<input type='button' class="coolbg np" onClick="location='content_list.php?cid={missra:global.cid/}&mid=0';" value='全部文档' />
								{else}
								<input type='button' class="coolbg np" onClick="location='content_list.php?cid={missra:global.cid/}&mid=<?php echo $cuserLogin->getUserID(); ?>';" value='我的文档' />
								{/missra:if}
								<input type='button' class="coolbg np" onClick="location='catalog_main.php';" value='栏目管理' />
								<input type='button' class="coolbg np" name='bb1' onClick="location='makehtml_list.php?cid={missra:global.cid/}';" value='更新列表' />
								<input type='button' class="coolbg np" name='bb2' onClick="location='makehtml_archives.php?cid={missra:global.cid/}';" value='更新文档' />
								<?php echo $CheckUserSend; ?>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr bgcolor="#FFFFFF"><td height="4"></td></tr>
		</table>

		<table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#E0E0E0">
			<tr bgcolor="#E7E7E7">
				<td height="24" colspan="9" background="images/tbg.gif" style="padding-left:10px;">{missra:global.positionname/}文档列表 &nbsp;(使用鼠标右键进行常用操作)</td>
			</tr>
			<form name="form2">
			<tr align="center"  height="25" bgcolor="#F5F5F5">
				<td width="6%">ID</td>
				<td width="6%">选择</td>
				<td width="26%">文章标题</td>
				<td width="11%">更新时间</td>
				<td width="11%">类目</td>
				<td width="10%">权限</td>
				<td width="8%">点击</td>
				<td width="10%">发布人</td>
				<td width="10%">操作</td>
			</tr>
			{missra:datalist}
			<tr align='center' bgcolor="#FFFFFF"  onMouseMove="javascript:this.bgColor='#FCFCFC';" onMouseOut="javascript:this.bgColor='#FFFFFF';" height="22">
				<td>{missra:field.id/}</td>
				<td><input name="arcID" type="checkbox" id="arcID" value="{missra:field.aid/}" class="np"></td>
				<td align='left'>
				<a href='archives_do.php?aid={missra:field.aid/}&dopost=editArchives'
					oncontextmenu="ShowMenu(event,this,{missra:field.aid/},'{missra:field.title function="str_replace('\'', '', @me)" /}')">
					{missra:field.title/}{missra:field.flag function='IsCommendArchives(@me)'/}
				</a>
				</td>
				<td>{missra:field.senddate function='GetDateMk(@me)'/}</td>
				<td>{missra:field.typename/}</td>
				<td>{missra:field.arcrank function="GetRankName(@me)"/}</td>
				<td>{missra:field.click/}</td>
				<td>{missra:field.mid function=GetMemberName(@me)/}</td>
				<td>
				<a href="javascript:editArc({missra:field.aid/})">编辑</a> |
				<a href="javascript:viewArc({missra:field.aid/})">预览</a>
				</td>
			</tr>
			{/missra:datalist}
			<tr bgcolor="#ffffff">
				<td height="24" colspan="9">
				<a href="javascript:selAll()" class="coolbg">全选</a>
				<a href="javascript:noSelAll()" class="coolbg">取消</a>
				<a href="javascript:updateArc(0)" class="coolbg">&nbsp;更新&nbsp;</a>
				<a href="javascript:checkArc(0)" class="coolbg">&nbsp;审核&nbsp;</a>
				<a href="javascript:adArc(0)" class="coolbg">&nbsp;推荐&nbsp;</a>
				<a href="javascript:;" onClick="moveArc(event,this,<?php echo (empty($channelid) ? 0 : $channelid); ?>)" class="coolbg">&nbsp;移动&nbsp;</a>
				<a href="javascript:delArc(0)" class="coolbg">&nbsp;删除&nbsp;</a>
				</td>
			</tr>
			</form>
			<tr align="right" bgcolor="#F5F5F5">
				<td height="20" colspan="9" align="center">
					{missra:pagelist listsize=3/}
				</td>
			</tr>
		</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="4"></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td height="26">
				<table width='100%'  border='0' cellpadding='1' cellspacing='1' bgcolor='#cfcfcf'>
				<tr bgcolor='#EEF4EA'>
						<form name='form3' action='content_sg_list.php' method='get'>
						<input type='hidden' name='dopost' value='listArchives'>
						<td background='images/wbg.gif'>
							<table width='600' border='0' cellpadding='0' cellspacing='0'>
								<tr>
									<td width='90' align='center'>请选择类目：</td>
									<td width='160'>
									<select name='cid' style='width:150'>
									<option value='0'>选择分类...</option>
										{missra:global.optionarr/}
									</select>
									</td>
									<td width='100'>关键字：</td>
									<td width='160'>
										<input type='text' name='keyword' value='{missra:global.keyword/}' style='width:150'>
									</td>
									<td><input name="imageField" type="image" src="images/button_search.gif" width="60" height="22" border="0" class="np"></td>
								</tr>
							</table>
						</td>
						</form>
						</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" height="4"></td>
			</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>