<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>文档管理</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<script type="text/javascript" src="../include/js/miajax.js"></script>
<script type="text/javascript" src="js/ieemu.js"></script>
<script type="text/javascript" src="js/context_menu.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/list.js"></script>
</head>

<!-- <body onLoad="ContextMenu.intializeContextMenu()"> -->
<body>

<!--  快速转换位置按钮  -->
<div class="panel-box text-indent-10">
	<input type='button' class="coolbg np" onClick="location='catalog_do.php?channelid={missra:global.channelid/}&cid={missra:global.cid/}&dopost=addArchives';" value='添加文档' />
	{missra:if $adminid==$mid }
	<input type='button' class="coolbg np" onClick="location='content_list.php?cid={missra:global.cid/}&mid=0';" value='全部文档' />
	{else}
	<input type='button' class="coolbg np" onClick="location='content_list.php?cid={missra:global.cid/}&mid=<?php echo $cuserLogin->getUserID(); ?>';" value='我的文档' />
	{/missra:if}
	{missra:global.CheckUserSend/}
	<input type='button' class="coolbg np" onClick="location='catalog_main.php';" value='栏目管理' />
	<input type='button' class="coolbg np" name='bb1' onClick="location='makehtml_list.php?cid={missra:global.cid/}';" value='更新列表' />
	<input type='button' class="coolbg np" name='bb2' onClick="location='makehtml_archives.php?cid={missra:global.cid/}';" value='更新文档' />
	<input type='button' class="coolbg np" name='bb1' onClick="location='recycling.php?cid={missra:global.cid/}';" value='文章回收站' />
</div>
 
<!--  内容列表   -->
<form name="form2">
	<table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#E0E0E0" align="center" style="margin-top:8px">
		<tr background="images/tbg.gif">
			<td height="30" colspan="10" style="padding-left:10px;">
			{missra:global.positionname/}文档列表 &nbsp;(使用鼠标右键弹出菜单)
			</td>
		</tr>
		<tr align="center" height="28" bgcolor="#F5F5F5">
			<td width="6%">ID</td>
			<td width="4%">选择</td>
			<td width="28%">文章标题</td>
			<td width="10%">更新时间</td>
			<td width="10%">类目</td>
			<td width="8%">点击</td>
			<td width="6%">HTML</td>
			<td width="8%">权限</td>
			<td width="8%">发布人</td>
			<td width="10%">操作</td>
		</tr>
		{missra:datalist}
		<tr align='center' bgcolor="#FFFFFF" height="26" align="center" onMouseMove="javascript:this.bgColor='#FCFCFC';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
			<td nowrap>
				{missra:field.id/}
			</td>
			<td>
				<input name="arcID" type="checkbox" id="arcID" value="{missra:field.id/}" class="np" />
			</td>
			<td align='left' style="padding:0 10px;">
				<span id="arc{missra:field.id/}">
					<a href='archives_do.php?aid={missra:field.id/}&dopost=editArchives' oncontextmenu="ShowMenu(event,this,{missra:field.id/},'{missra:field.title function="str_replace('\'', '', @me)" /}')" >
						{missra:field.title/}
					</a>
				</span>
				{missra:field.flag function='IsCommendArchives(@me)'/}
			</td>
			<td>{missra:field.senddate function='GetDateMk(@me)'/}</td>
			<td><a href='content_list.php?cid={missra:field.typeid/}'>{missra:field.typeid function='GetTypename(@me)'/}</a></td>
			<td>{missra:field.click/}</td>
			<td>{missra:field.ismake function="IsHtmlArchives(@me)"/}</td>
			<td>{missra:field.arcrank function="GetRankName(@me)"/}</td>
			<td>{missra:field.mid function=GetMemberName(@me)/}</td>
			<td>
				<img src='images/trun.gif' title="编辑属性" alt="编辑属性" onClick="QuickEdit({missra:field.id/}, event, this);" style='cursor:pointer' border='0' width='16' height='16' />
				<img src='images/gtk-edit.png' title="编辑" alt="编辑" onClick="editArc({missra:field.id/});" style='cursor:pointer' border='0' width='16' height='16' />
				<img src='images/part-list.gif' title="预览" alt="预览" onClick="viewArc({missra:field.id/});" style='cursor:pointer' border='0' width='16' height='16' />
			</td>
		</tr>
		{/missra:datalist}
		<tr bgcolor="#ffffff">
			<td height="36" colspan="10">
				<a href="javascript:selAll()" class="coolbg">全选</a>
				<a href="javascript:noSelAll()" class="coolbg">取消</a>
				<a href="javascript:updateArc(0)" class="coolbg">&nbsp;更新&nbsp;</a>
				<a href="javascript:checkArc(0)" class="coolbg">&nbsp;审核&nbsp;</a>
				<a href="javascript:adArc(0)" class="coolbg">&nbsp;推荐&nbsp;</a>
				<a href="javascript:;" onClick="moveArc(event,this,<?php echo (empty($channelid) ? 0 : $channelid); ?>)" class="coolbg">&nbsp;移动&nbsp;</a>
				<a href="javascript:delArc(0)" class="coolbg">&nbsp;删除&nbsp;</a>
				<?php if($channelid==1) echo "	<a href=\"javascript:kwArc(0)\" class=\"coolbg\">&nbsp;自动关键字&nbsp;</a>\r\n"; ?>
				<a href="javascript:;" onClick="cAtts('attsAdd',event,this)" class="coolbg">&nbsp;增加属性&nbsp;</a>
				<a href="javascript:;" onClick="cAtts('attsDel',event,this)" class="coolbg">&nbsp;删除属性&nbsp;</a>
			</td>
		</tr>
		<tr bgcolor="#F5F5F5">
			<td height="36" colspan="10" align="center">
				{missra:pagelist listsize=3/}
			</td>
		</tr>
	</table>
</form>
<!--  搜索表单  -->
<form name='form3' action='content_list.php' method='get' style="margin-top:8px;">
	<input type='hidden' name='dopost' value='listArchives' />
	<table width='98%'  border='0' cellpadding='1' cellspacing='1' bgcolor='#E0E0E0' align="center">
	<tr bgcolor='#EEF4EA'>
		<td background='images/wbg.gif' align='center'>
		<table border='0' cellpadding='0' cellspacing='0' height="32">
			<tr>
			<td width='160'>
			<select name='cid' style='width:150px'>
			<option value='0'>选择栏目...</option>
				{missra:global.optionarr /}
			</select>
			</td >
			<td nowrap>
			关键字：
			</td>
			<td width='130'>
				<input type='text' name='keyword' value='{missra:global.keyword/}' style='width:120px' />
			</td>
			<td width='90'>
				<select name='orderby' style='width:80px'>
				<option value='id'>排序...</option>
				<option value='pubdate'>更新时间</option>
				<option value='sortrank'>置顶权值</option>
				<option value='click'>点击量</option>
				<option value='scores'>评论积分</option>
				<option value='lastpost'>最后评论</option>
			</select>
		</td>
		<td width='90'>
				<select name='flag' style='width:80px'>
				<option value=''>属性...</option>
				{missra:global.flagsArr /}
			</select>
		</td>
		<td>
			<input name="imageField" type="submit" value="搜索"/>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</form>

</body>
</html>