<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title><?php echo $diy->name;?></title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../include/js/miajax.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
<!--
function SelectTemplets(fname){
   if(document.all){
     var posLeft = window.event.clientY-100;
     var posTop = window.event.clientX-400;
   }
   else{
     var posLeft = 100;
     var posTop = 100;
   }
   window.open("dialog/select_templets.php?f="+fname, "poptempWin", "scrollbars=yes,resizable=yes,statebar=no,width=600,height=400,left="+posLeft+", top="+posTop);
}
-->
</script>
</head>
<body leftmargin='8' topmargin='8'>
<div class="bodytitle">
	<div class="bodytitleleft"></div>
	<div class="bodytitletxt">
	<a href='diy_main.php'><b>自定义表单管理</b></a> &gt; <a href='diy_list.php?action=list&diyid=<?php echo $diyid; ?>'><b><?php echo $diy->name; ?></b></a> &gt; <b>发布内容</b>
	</div>
</div>
<form name="form1" action="diy_list.php" method="post" >
<input type="hidden" name="action" value="post" />
<input type="hidden" name="diyid" value="<?php echo $diyid;?>" />
<input type="hidden" name="do" value="2" />
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff">
<?php
	echo $postform;
?>
</td>
</tr>
</table>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#E0E0E0">
<tr>
<td height="36" align="center">
<input type="submit" name="submit" value="提交" class='np coolbg' />
&nbsp;
<input type="reset" name="reset" value="重置" class='np coolbg' />
</td>
</tr>
</table>
</form>

</body>
</html>