<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>友情链接更改</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="panel-box margin-bottom-10 text-indent-10"><a href="friendlink_main.php">友情链接管理</a> &gt;&gt; 链接更改</div>

    <form action="friendlink_edit.php" method="post" enctype="multipart/form-data" name="form1">
        <input type="hidden" name="id" value="<?php echo $myLink['id']?>">
        <input type="hidden" name="dopost" value="saveedit">
        <table width="98%" align="center" border="0" cellspacing="1" cellpadding="3" bgcolor="#E0E0E0">
            <tr bgcolor="#FFF">
                <td width="19%" height="25" style="padding:3px 8px;">网址：</td>
                <td width="81%">
                    <input name="url" type="text" id="url" value="<?php echo $myLink['url']?>" size="30" class='pubinputs' />
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td width="19%" height="25" style="padding:3px 8px;">排列位置：</td>
                <td width="81%">
                    <input name="sortrank" type="text" id="sortrank" value="<?php echo $myLink['sortrank']?>" size="10" class='pubinputs' style="width:60px"
                    /> (由小到大排列)
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" style="padding:3px 8px;">网站名称：</td>
                <td><input name="webname" type="text" id="webname" size="30" value="<?php echo $myLink['webname']?>"
                        class='pubinputs' /></td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" style="padding:3px 8px;">网站Logo：</td>
                <td>
                    <input name="logo" type="text" id="logo" size="40" value="<?php echo $myLink['logo']?>" class='pubinputs' />                                (88*31 gif或jpg)
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" style="padding:3px 8px;">上传Logo：</td>
                <td><input name="logoimg" type="file" id="logoimg" size="30" class='pubinputs' /></td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" style="padding:3px 8px;">网站简况：</td>
                <td><textarea name="msg" cols="50" rows="4" id="msg"><?php echo mi_htmlspecialchars($myLink['msg'])?></textarea></td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" style="padding:3px 8px;">站长Email：</td>
                <td><input name="email" type="text" id="email" size="30" value="<?php echo $myLink['email']?>" class='pubinputs' /></td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" style="padding:3px 8px;">链接位置：</td>
                <td>
                    <input type='radio' name='ischeck' value="0" <?php if($myLink['ischeck']==0) echo "checked='1'"?>/>未审核
                    <input type='radio' name='ischeck' value="1" <?php if($myLink['ischeck']==1) echo "checked='1'"?>/>内页
                    <input type='radio' name='ischeck' value="2" <?php if($myLink['ischeck']==2) echo "checked='1'"?>/>首页
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" style="padding:3px 8px;">网站类型：</td>
                <td>
                    <select name="typeid" id="typeid">
                        <?php
                            echo "<option value='".$myLink['typeid']."'>".$myLink['typename']."</option>\r\n";
                            $dsql->SetQuery("select * from #@__flinktype where id<>'".$myLink['typeid']."'");
                            $dsql->Execute();
                            while($row=$dsql->GetObject()){
                                echo "<option value='".$row->id."'>".$row->typename."</option>\r\n";
                            }
                        ?>
                    </select>
                </td>
            </tr>
            <tr bgcolor="#F5F5F5">
                <td height="35">&nbsp;</td>
                <td>
                    <input type="submit" name="Submit" value=" 提 交 " class="np coolbg" />
                    <input type="reset" name="Submit" value=" 返 回 " onClick="location.href='<?php echo $ENV_GOBACK_URL?>';" class="np coolbg"
                    />
                </td>
            </tr>
        </table>
    </form>

</body>

</html>