{missra:config.pagesize value="20"/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>友情链接管理</title>
    <link href="css/base.css" rel="stylesheet" type='text/css'>
    <script type='text/javascript'>
        function Sel(stype) {
            for (var i = 0; i < document.getElementsByName('aids').length; i++) {
                if (stype == 'all') document.getElementsByName('aids')[i].checked = true;
                else document.getElementsByName('aids')[i].checked = false;
            }
        }

        function checkSubmit() {
            var str = '';
            for (var i = 0; i < document.getElementsByName('aids').length; i++) {
                if (document.getElementsByName('aids')[i].checked) {
                    if (str == '') str += document.getElementsByName('aids')[i].value;
                    else str += ',' + document.getElementsByName('aids')[i].value;
                }
            }
            if (str == '') {
                alert('你没选择任何内容！');
                return false;
            } else {
                location = "friendlink_edit.php?aids=" + str + "&dopost=delall";
            }
        }
    </script>
</head>

<body>

    <table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#E0E0E0">
        <tr>
            <td height="28" background="images/tbg.gif" colspan="8" style="padding-left:10px;">
                <div style="float:left">
                    <b>友情链接管理</b>
                </div>
                <div style="float:right;padding-right:6px;">
                    [<a href="friendlink_add.php">增加链接</a>] [
                    <a href="friendlink_type.php">网站类型管理</a>] [
                    <a href='{missra:global name=' cfg_phpurl ' /}/flink.php' target='_blank'>友情链接预览</a>]
                </div>
            </td>
        </tr>
        <tr bgcolor="#F5F5F5">
            <td height="30" align="center" colspan="8">
                <form action="friendlink_main.php" name="form1" method="get">
                    <label>关键字：</label>
                    <input name="keyword" type="text" id="keyword" size="12" class="width-250" value="<?php echo $keyword; ?>" />
                    <select name="ischeck" id="ischeck">
                        <?php
                            foreach($selCheckArr as $k=>$v) {
                                if($k==$ischeck) echo "<option value='$k' selected>$v</option>\r\n";
                                else echo "<option value='$k'>$v</option>\r\n";
                            }
                        ?>
                    </select>
                    <input name="imageField" class="np" type="submit" value="搜索" />
                </form>
            </td>
        </tr>
        <form name='form1' method='post' action='friendlink_edit.php' onSubmit='return checkSubmit();'>
            <input type='hidden' name='dopost' value='delall' />
            <input type='hidden' name='allid' value='' />
            <tr align="center" height="26" bgcolor="#F5F5F5">
                <td width="6%">选择</td>
                <td width="23%">网站名称</td>
                <td width="12%">网站Logo</td>
                <td width="15%">站长Email</td>
                <td width="15%">时间</td>
                <td width="8%">状态</td>
                <td width="8%">顺序</td>
                <td width="15%">管理</td>
            </tr>
            {missra:datalist}
            <tr align="center" bgcolor="#FFFFFF" height="26" onMouseMove="javascript:this.bgColor='#FCFCFC';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
                <td><input type='checkbox' name='aids' value='{missra:field.id/}' class='np'></td>
                <td><a href="{missra:field.url/}" target='_blank'>{missra:field.webname function='mi_htmlspecialchars(@me)'/}</a></td>
                <td><a href="{missra:field.url/}" target='_blank'>{missra:field.logo function="GetPic(@me)"/}</a></td>
                <td>{missra:field.email/}</td>
                <td>{missra:field.dtime function="MyDate('Y-m-d',@me)"/}</td>
                <td>{missra:field.ischeck function="GetSta(@me)"/}</td>
                <td>{missra:field.sortrank/}</td>
                <td>
                    <a href='friendlink_edit.php?id={missra:field.id/}&dopost=getedit'>更改</a>
                    <a href='friendlink_edit.php?id={missra:field.id/}&dopost=delete'>删除</a>
                </td>
            </tr>
            {/missra:datalist}
        </form>
        <tr bgcolor="#ffffff" height="35">
            <td colspan="8">
                <a href='#' onclick='Sel("all")' class='np coolbg'>全选</a>
                <a href='#' onclick='Sel("none")' class='np coolbg'>取消</a>
                <a href='#' onclick='checkSubmit()' class='np coolbg'>批量删除</a>
            </td>
        </tr>
        <tr align="center" height="35" bgcolor="#F5F5F5">
            <td colspan="8">
                {missra:pagelist listsize=6/}
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>