<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=<?php echo $cfg_soft_lang; ?>'>
        <title>圈子管理>留言管理</title>
        <script type='text/javascript' src='js/main.js'></script>
        <link href="css/base.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .rb {
                border-right: 1px solid #98CAEF
            }

            .tb {
                border-top: 1px solid #98CAEF
            }

            a.current {
                border-left: 1px solid #cfcfcf;
                border-right: 1px solid #cfcfcf;
                background: #ffffff;
                color: #FF0000;
                font-weight: bold;
            }
        </style>

        <body>
            <div class="bodytitle">
                <div class="bodytitleleft"></div>
                <div class="bodytitletxt">圈子管理</div>
            </div>
            <table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" background:"#E0E0E0">
                <tr>
                    <td height="30" align="center" bgcolor="#ffffff">
                        <form action="group_guestbook.php" name="form1" method="get">
                            <input name="gid" type="hidden" value="<?php echo $gid?>" />
                            <table width="425" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="70">&nbsp;关键字：</td>
                                    <td width="100" align="left">
                                        <input name="keyword" type="text" id="keyword" size="12" style="width:100" value="<?php echo $keyword?>"> </td>
                                    <td width="52">&nbsp;用户：</td>
                                    <td width="103"><input name="username" type="text" id="username" size="12" style="width:100" value="<?php echo $username?>" /></td>
                                    <td width="101" align="center"><input name="imageField" type="submit" class="np coolbg" value="搜索" /></td>
                                </tr>
                            </table>
                        </form>
                    </td>
                </tr>
            </table>
            <table width="98%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top:10px;">
                <tr>
                    <td width="100%" height="24">
                        <table width="99%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #CFCFCF;border-bottom:none;" class="gtab">
                            <tr>
                                <td height="26" background="images/tbg.gif">
                                    <a href="group_main.php">圈子列表</a>
                                    <a href="group_edit.php?id=<?php echo $gid?>"><span id="cate_1" >基本资料</span></a>
                                    <a href="group_user.php?gid=<?php echo $gid?>"><span id="cate_2">成员管理</span></a>
                                    <a id="cate_3" class="current">留言管理</a>
                                    <a href="group_notice.php?gid=<?php echo $gid?>"><span id="cate_4">公告管理</span></a> </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="26" align="left" bgcolor="#FFFFFF">
                        <!--成员管理-->
                        <div id="cate_info_2">
                            <table width="100%" border="0" cellpadding="1" cellspacing="1">
                                {missra:datalist}
                                <?php
                                    $rs = $fields;
                                    $stime = date("y-m-d h:i:s",$rs['stime']);
                                ?>
                                    <tr>
                                        <td height="28" colspan="2" bgcolor="#F5F5F5">
                                            <?php echo $rs['title']?>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="13%" align="center" bgcolor="#FFFFFF">
                                            <a href="member_view.php?id=<?php echo $rs['userid']?>">
                                                <?php echo $rs['uname']?>
                                            </a><br />
                                            <?php echo $rs['ip']?>
                                        </td>
                                        <td align="left" bgcolor="#FFFFFF">
                                            <?php echo $rs['message']?>
                                            <p>
                                                <a href="group_guestbook.php?gid=<?php echo $gid?>&action=edit&id=<?php echo $rs['bid']?>#edit">修改</a>|<a href="group_guestbook.php?gid=<?php echo $gid?>&action=del&id=<?php echo $rs['bid']?>" onClick="return(confirm('删除后无法恢复,您确定删除吗?'))">删除</a> 时间:
                                                <?php echo $stime?>
                                            </p>
                                        </td>
                                    </tr>
                                    {/missra:datalist}
                                    <tr>
                                        <td height="28" colspan="2">{missra:pagelist/}</td>
                                    </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <br />
            <a name="edit" id="edit"></a>
        <?php
            if($action=="edit"){
        ?>
            <form action="group_guestbook.php" method="post">
                <input name="gid" type="hidden" value="<?php echo $gid;?>" />
                <input name="id" type="hidden" value="<?php echo $id;?>" />
                <input name="action" type="hidden" value="save" />
                <table width="98%" border="0" align="center" cellpadding="2" cellspacing="2">
                    <tr>
                        <td width="8%" height="30" align="left"><strong>留言标题：</strong></td>
                        <td width="92%"><input name="title" type="text" id="title" value="<?php echo $title;?>" size="30" /></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <?php GetEditor("message",$message,300,"Small"); ?>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" colspan="2"><input type="submit" name="button" id="button" value="保 存" class="np coolbg" /></td>
                    </tr>
                </table>
            </form>
        <?php
            }
        ?>
    </body>
</html>