<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
	<title>Missra Home</title>
	<base target="_self">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/indexbody.css" />
	<link href="images/style<?php echo $cfg_admin_skin;?>/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../include/js/miajax.js"></script>
	<script type="text/javascript" src="../include/js/jquery/jquery.js" ></script>
	<script type="text/javascript" src="../include/js/jquery/ui.core.js"></script>
	<script type="text/javascript" src="../include/js/jquery/ui.draggable.js"></script>
	<script type="text/javascript" src="../include/js/jquery/ui.sortable.js"></script>
	<script type="text/javascript" src="js/jquery.json-2.2.min.js"></script>
	<script type="text/javascript" src="js/indexbody.js"></script>
	<script type="text/javascript" src="js/drag.js"></script>
	<script type="text/javascript">
		function showMore(){
			$("#allInfo").toggle();
			$("#allInfoTD").toggle();
		}
		
		$(function(){
			$.get("index_testenv.php",function(data){
				if(data !== ''){
					$("#__testEvn").html(data);
				}
			});
		});
	</script>
</head>
<body>
<div class="wrap">
	<div id="__testEvn"></div>
	<div id='mainmsg'>
		<div class="column" id="column1"><!--左侧开始-->          
			<dl class='dbox' id="item3">
				<dt class='lside'>
					<div class='l'>快捷操作</div>
					<div class='r'>
						<a href='#' onClick="AddNew()"><b>新增</b></a>
						<a href='#' onClick="ListAll()"><b>管理</b></a>
					</div>
				</dt>
				<dd>
					<div id='quickmenu'>
						<?php
							$dtp = new MiTagparse();
							$dtp->SetNameSpace('menu','<','>');
							$dtp->LoadTemplet($myIcoFile);
							if(is_array($dtp->CTags)){
								foreach($dtp->CTags as $ctag){
									$title = $ctag->GetAtt('title');
									$ico = $ctag->GetAtt('ico');
									$link = $ctag->GetAtt('link');
									echo "<div class='icoitem' style='background:url($ico) 10px 3px no-repeat;'><a href='{$link}'>{$title}</a></div>\r\n";
								}
							}
						?>
					</div>
				</dd>
			</dl><!--快捷操作结束-->
			<dl class="dbox" id="item4">
				<dt class='lside'><div class='l'>系统基本信息</div></dt>
				<dd class='intable'>
					<table width="100%" class="dboxtable">
						<tr>
							<td width="25%"  class='nline'> 软件版本信息： </td>
							<td class='nline'> 版本名称：<?php echo $cfg_soft_enname; ?>_<?php echo $cfg_version; ?></td>
						</tr>
						<tr>
							<td width="25%" class='nline'>您的身份级别：</td>
							<td class='nline'>
								<?php
									if($cuserLogin->getUserType()==10) {
										echo "总管理员";
								} else if($cuserLogin->getUserType()==5) {
									echo "频道总编";
								} else {
									echo "信息采集员或其它管理员";
								}
							?>
							</td>
						</tr>
						<tr>
							<td width="25%" class='nline'>系统检测:</td>
							<td class='nline'><a href='sys_repair.php' class='np'>错误修复</a></td>
						</tr>
						<tr id="allInfoTD" style="display:none">
							<td colspan="2">
								<table width="100%">
									<tr>
										<td width="25%" class='nline'>PHP版本：</td>
										<td class='nline'><?php echo @phpversion(); ?>&nbsp;GD版本：<?php echo @gdversion(); ?></td>
									</tr>
									<tr>
										<td width="25%" class='nline'>是否安全模式：</td>
										<td class='nline'><font color='red'><?php echo ($isSafeMode ? 'On' : 'Off')?></font>
										<?php
											if($isSafeMode) {
												echo "<br><font color='blue'>由于您的系统以安全模式运行，为了确保程序兼容性，第一次进入本系统时请更改“<a href='sys_info.php'>更改系统参数</a>”里的FTP选项，并选择用FTP形式创建目录，完成后：<a href='testenv.php' style='color:red'>点击此进行一次Missra目录权限检测&gt;&gt;</a></font>";
											} else {
												echo "<a href='testenv.php' style='color:blue'>Missra目录权限检测&gt;&gt;</a></font>";
											}
										?></td>
									</tr>
									<tr>
										<td width="25%" class='nline'>Register_Globals：</td>
										<td class='nline'><font color='red'><?php echo ini_get("register_globals") ? 'On' : 'Off'?></font></td>
									</tr>
									<tr>
										<td width="25%" class='nline'>Magic_Quotes_Gpc：</td>
										<td class='nline'><font color='red'><?php echo ini_get("magic_quotes_gpc") ? 'On' : 'Off'?></font></td>
									</tr>
									<tr>
										<td width="25%" class='nline'>支持上传的最大文件：</td>
										<td class='nline'><?php echo ini_get("post_max_size")?></td>
									</tr>
									<tr>
										<td width="25%" class='nline'>是否允许打开远程连接：</td>
										<td class='nline'><?php echo ini_get("allow_url_fopen") ? '支持' : '不支持'; ?></td>
									</tr>
									<tr>
										<td width="25%" class='nline'>其它必须函数检测：</td>
										<td class='nline'>
										<?php
											$needfunc = array('dir','phpinfo');
											$n = 0;
											foreach($needfunc as $k) {
												if(!function_exists($k)) {
													echo "<font color='red'>[{$k}×]</font> ";
													$n++;
												}
											}
											if($n==0) {
												echo "符合要求";
											} else {
												echo "被禁用的函数可能导致部份功能无法使用！";
											}
										?>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="2" class='nline' align="center"><a href="javascript:showMore()">[查看更多]</a></td>
						</tr>
					</table>
				</dd>
			</dl><!--系统基本信息结束-->
		</div><!--左侧结束-->

		<div class="column" id="column2" ><!-- //右边的快捷消息开始 -->
			<dl class='dbox' id="item6">
				<dt class='lside'>
					<div class='l'>信息统计</div>
				</dt>
				<dd id='listCount'>正在载入中...</dd>
			</dl><!--信息统计结束-->
			<dl class='dbox' id="item7">
				<dt class='lside'>
					<div class='l'>最新文档</div>
				</dt>
				<dd id='listNews'>
					<?php
						$query = "SELECT arc.id, arc.arcrank, arc.title, arc.channel, ch.editcon  FROM `#@__archives` arc LEFT JOIN `#@__channeltype` ch ON ch.id = arc.channel WHERE arc.arcrank<>-2 ORDER BY arc.id DESC LIMIT 0, 6 ";
						$arcArr = array();
						$dsql->Execute('m', $query);
						while($row = $dsql->GetArray('m')) {
							$arcArr[] = $row;
						}
					?>
					<ul class="dboxtable">
					<?php
						if(count($arcArr) > 1){
							foreach($arcArr as $row) {
								if(trim($row['editcon'])=='') {
									$row['editcon'] = 'archives_edit.php';
								}
								$linkstr = "<a href='{$row['editcon']}?aid={$row['id']}&channelid={$row['channel']}'>{$row['title']}</a>";
								if($row['arcrank']==-1) $linkstr .= "<font color='red'>(未审核)</font>";
							?>
							<li class='nline'><?php echo $linkstr; ?></li>
							<?php
							}
						} else { ?>
							<li class='nline'>暂无新增内容</li>
						<?php } ?>
					</ul>
				</dd>
			</dl><!--最新文档结束-->
			
		</div>
	</div>
<!-- //底部 -->
<div align="center" class="footer">
	Copyright &copy; 2010 <a href='http://www.missra.com' target='_blank'>Missra</a>. 玫莎 版权所有
</div>

<!--  下面是隐藏的项目  -->
<div id='loaddiv' style='display:none'>
    <p align='center' style='padding-top:200px'><img src='images/loadinglit.gif' /> 请稍后，正在下载更新文件列表...</p>
</div>
<div id="editTab">
	<span id='editTabBody'>请稍候，正在载入...</span>
</div>
<div id="addTab">
	<form name='addform' action='index_body.php'>
		<input type='hidden' name='dopost' value='addnew' />
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height='28' colspan='3' background="images/tbg.gif">
					<div style='float:left'><b>增加快捷操作项</b></div>
				<div style='float:right;padding:3px 10px 0 0;'>
					<a href="javascript:CloseTab('addTab')"><img src="images/close.gif" width="12" height="12" border="0" /></a>
				</div>
				</td>
			</tr>
				<tr><td style="height:6px;font-size:1px;border-top:1px solid #8DA659" colspan="2">&nbsp;</td></tr>
			<tr>
				<td width="20%" height="28" align="right">链接标题：</td>
				<td width="70%">
					<input name="title" type="text" id="title" class='pubinputs' style="width:255px;"/>
				</td>
			</tr>
			<tr>
				<td height="28" width="20%" align="right">ICO图片：</td>
				<td width="70%">
					<input name="ico" type="text" id="ico" class='pubinputs' style="width:255px;"/>
				</td>
			</tr>
			<tr>
				<td height="28" width="20%" align="right">链接网址：</td>
				<td width="70%">
					<input name="link" type="text" id="link" class='pubinputs' style="width:255px;"/>
				</td>
			</tr>
			<tr>
				<td height="45">&nbsp;</td>
				<td>
					<input type="submit" name="Submit" value="保存项目" class="np coolbg" style="width:80px;cursor:pointer" />
				</td>
			</tr>
		</table>
	</form>
</div>
</div>
</body>
</html>