<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
	<title><?php echo $cfg_webname; ?>-<?php echo $cfg_softname." ".$cfg_version; ?></title>
	<link href="css/frame.css" rel="stylesheet" type="text/css" />
	<link href="images/style<?php echo $cfg_admin_skin;?>/style.css" rel="stylesheet" type="text/css" />
	<script src="../include/js/jquery/jquery.js" type="text/javascript"></script>
	<script src="js/frame.js" type="text/javascript"></script>
</head>
<body class="showmenu">
	<div class="pagemask"></div>
	<iframe class="iframemask"></iframe>
	<div class="allmenu">
		<div class="allmenu-box">
			<?php echo $mapstring;?>
			<br style='clear:both' />
		</div>
	</div>
	<div class="head">
		<div class="top">
			<div class="top_logo">
				<img src="images/style<?php echo $cfg_admin_skin;?>/admin_top_logo.gif" width="200" height="37" alt="Missra Logo" title="Welcome use Missra" id="topmisslogo" />
			</div>
			<div class="top_right">
				<div class="welcome">您好：<?php echo $cuserLogin->getUserName(); ?></div>
				<div id="skin">
					<ul id="skinlist">
						<li id="s1">
						  <div <?php echo $cfg_admin_skin == 1? ' class="sel"' : '';?>><img alt="玫莎绿" src="images/blank.gif"></div>
						</li>
						<li id="s2">
						  <div <?php echo $cfg_admin_skin == 2? ' class="sel"' : '';?>><img alt="淡蓝" src="images/blank.gif"></div>
						</li>
						<li id="s3">
						  <div <?php echo $cfg_admin_skin == 3? ' class="sel"' : '';?>><img alt="咖啡" src="images/blank.gif"></div>
						</li>
						<li id="s4">
						  <div <?php echo $cfg_admin_skin == 4? ' class="sel"' : '';?>><img alt="水墨" src="images/blank.gif"></div>
						</li>
					</ul>
				</div>
				<div class="all-menu">
					<?php if($cuserLogin->getUserType() >= 10) echo '<a href="#" id="allmenu">功能地图</a>';?>
				</div>
				<div class="fun-search">
					<form action="action_search.php" target="main" method="post">
						<input name="keyword" type="text" value="功能搜索" onfocus="if(this.value=='功能搜索'){this.value='';}"  onblur="if(this.value==''){this.value='功能搜索';}" class="allsearch"/>
						<input type="submit" value="搜索" class="search-btn"/>
					</form>
				</div>
				<ul class="top_link">
					<li><a href="#" onclick="JumpFrame('index_menu.php','index_body.php');">系统主页</a></li>
					<li><a href="../index.php?upcache=1" target="_blank">网站主页</a></li>
					<li><a href="#" class="ac_qucikmenu" id="ac_qucikmenu">快捷菜单</a></li>
					<li><a href="exit.php" target="_top">注销</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="left">
		<div class="menu" id="menu">
			<iframe src="index_menu.php" id="menufra" name="menu" frameborder="0"></iframe>
		</div>
	</div>
	<div class="right">
		<div class="main">
			<iframe id="main" name="main" frameborder="0" src="index_body.php"></iframe>
		</div>
	</div>
	<div class="qucikmenu" id="qucikmenu">
		<ul>
		<?php
			$dtp = new MiTagparse();
			$dtp->SetNameSpace('menu','<','>');
			$dtp->LoadTemplet($myIcoFile);
			if(is_array($dtp->CTags)){
				foreach($dtp->CTags as $ctag){
					$title = $ctag->GetAtt('title');
					$ico = $ctag->GetAtt('ico');
					$link = $ctag->GetAtt('link');
					echo "<li><a href='{$link}' target='main'>{$title}</a></li>\r\n";
				}
			}
		?>
		</ul>
	</div>
	<script type="text/javascript">
		function JumpFrame(url1, url2){
			jQuery('#menufra').get(0).src = url1;
			jQuery('#main').get(0).src = url2;
		}
		(function($){
			$("#skinlist>li").click(function(){
				 var adminskin = $(this).index() + 1;
				 var csshref = "images/style"+adminskin+"/style.css";
				 $("#skinlist>li").each(function(){$(this).children('div').attr('class', '')});
				 $("#topmisslogo").attr('src', 'images/style'+adminskin+'/admin_top_logo.gif')
				 $('link').each(function(){
					 if($(this).attr('href').match(/style.css$/))
					 {
						 $(this).attr('href',csshref);
					 }
				 });
				 $(this).children('div').attr('class', 'sel');
				 $(window.frames["menu"].document).find("link").each(function(){
					 if($(this).attr('href').match(/style.css$/)){
						 $(this).attr('href',csshref);
					 }
				 });
				 $(window.frames["main"].document).find("link").each(function(){
					 if($(this).attr('href').match(/style.css$/)){
						 $(this).attr('href',csshref);
					 }
				 });
				 $.get('index_body.php?dopost=setskin&cskin='+adminskin);
			 });
		})(jQuery);
	</script>
</body>
</html>
