<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
	<title><?php echo $cfg_softname." ".$cfg_version; ?></title>
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/login.css" rel="stylesheet" type="text/css" />
	<script src="../include/js/jquery/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		$ = jQuery;
		function changeAuthCode() {
			var num = 	new Date().getTime();
			var rand = Math.round(Math.random() * 10000);
			num = num + rand;
			$('#ver_code').css('visibility','visible');
			if ($("#vdimgck")[0]) {
				$("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
			}
			return false;	
		}
	</script>
</head>
<body>
<div id="login-box">
	<div class="login-top">
		<?php echo $redmsg; ?>
	</div>
	<div class="login-main">
		<form name="form1" method="post" action="login.php">
			<input type="hidden" name="gotopage" value="<?php if(!empty($gotopage)) echo RemoveXSS($gotopage);?>" />
			<input type="hidden" name="dopost" value="login" />
			<input name='adminstyle' type='hidden' value='newmissra' />
			<dl>
				<dt>账&nbsp;户：</dt>
				<dd><input type="text" name="userid"/></dd>
				<dt>密&nbsp;码：</dt>
				<dd><input type="password" class="alltxt" name="pwd"/></dd>
				<?php
					if(preg_match("/6/",$safe_gdopen)) {
				?>
				<dt>验证码：</dt>
				<dd>
					<input id="vdcode" type="text" name="validate" style="text-transform:uppercase;"/>
					<img id="vdimgck" align="absmiddle" onClick="this.src=this.src+'?'" style="cursor: pointer;" alt="看不清？点击更换" src="../include/vdimgck.php"/>
					<a href="#" onClick="changeAuthCode();">看不清？ </a>
				</dd>
				<?php }?>
				<dt>&nbsp;</dt>
				<dd><button type="submit" name="sm1" class="login-btn" onclick="this.form.submit();">登录</button></dd>
			</dl>
		</form>
	</div>
   <div class="login-bottom"><a href="../index.php" target="_blank" title="返回网站主页">返回网站主页</a></div>
</div>
</body>
</html>
