<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>发送邮件</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bodytitle">
	<div class="bodytitleleft"></div>
	<div class="bodytitletxt" style="padding-left:10px;">邮件订阅</div>
</div>
<table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" style="background:#cfcfcf;">
  <tr>
    <td height="20" colspan="8" bgcolor="#EDF9D5" background="images/tbg.gif">
	  <div style="float:left;padding-right:5px;padding-left:10px;"><b>期刊管理</b></div>
	  <div style='float:right;padding-right:8px;'>[<a href="mail_title.php?dopost=add">添加期刊</a>]</div>
    </td>
  </tr>
  <tr  >
    <td height="25" width="5%" align="center">ID</td>
    <td width="5%" align="center">期刊号</td>
    <td align="center" >期刊名称</td>
    <td width="10%" align="center">所属分类</td>
    <td width="10%" align="center">添加时间</td>
    <td width="10%" align="center">发送时间</td>
    <td width="10%" align="center">编辑人</td>
    <td width="10%" align="center">操作</td>
  </tr>
  {missra:datalist}
  <tr bgcolor="#FFFFFF" height="26" onMouseMove="javascript:this.bgColor='#FCFCFC';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
    <td align="center">{missra:field.id/}</td>
    <td align="center">{missra:field.period/}</td>
    <td align="center">{missra:field.title/}</td>
    <td align="center">{missra:field.typename/}</td>
    <td align="center">{missra:field.addtime function='GetDateTimeMk(@me)'/}</td>
    <td align="center">{missra:field.sendtime function='GetSendTimeMk(@me)'/}</td>
    <td align="center">{missra:field.writer/}</td>
    <td align="center"><a href="mail_title.php?dopost=edit&id={missra:field.id/}">编辑</a> | <a href="mail_title.php?dopost=delete&id={missra:field.id/}">删除</a></td>
  </tr>
  {/missra:datalist}
  <tr>
    <td height="8" colspan="8">&nbsp;</td>
  </tr>
</table>
</body>
</html>