<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
        <title>更新栏目HTML</title>
        <link href="css/base.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <table width="98%" border="0" cellpadding="3" cellspacing="1" bgcolor="#E0E0E0" align="center">
            <form name="form1" action="makehtml_list_action.php" method="get" target='stafrm'>
                <tr>
                    <td height="28" colspan="2" background='images/tbg.gif'>
                        <table width="98%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="30%" height="18" style="padding-left:10px;"><strong>更新栏目HTML：</strong></td>
                                <td width="70%" align="right">
                                    <a href="makehtml_archives.php?typeid=<?php echo (isset($typeid) ? $typeid : 0); ?>" class="np coolbg">更新文档HTML</a>
                                    <a href="catalog_main.php" class="np coolbg">栏目管理</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="108" bgcolor="#FFFFFF">选择栏目：</td>
                    <td width="377" bgcolor="#FFFFFF">
                        <?php
       if(empty($cid)) $cid=0;
       $tl = new TypeLink($cid);
       $typeOptions = $tl->GetOptionArray($cid,$admin_catalogs,0,1);
       echo "<select name='typeid' style='width:300px'>\r\n";
       if($cid=='0') echo "<option value='0' selected='1'>更新所有栏目...</option>\r\n";
       echo $typeOptions;
       echo "</select>";
		?>
                    </td>
                </tr>
                <tr>
                    <td height="26" bgcolor="#FFFFFF">每次最大创建页数：</td>
                    <td height="26" bgcolor="#FFFFFF"><input name="maxpagesize" type="text" id="maxpagesize" value="50" size="10"> 个文件 </td>
                </tr>
                <tr>
                    <td height="26" bgcolor="#FFFFFF">是否更新子栏目：</td>
                    <td height="26" bgcolor="#FFFFFF">
                        <input name="upnext" type="radio" class="np" value="1" checked='1' /> 更新子级栏目
                        <input type="radio" name="upnext" class="np" value="0" /> 仅更新所选栏目
                    </td>
                </tr>
                <tr>
                    <td height="26" colspan="2" bgcolor="#ffffff" align="center">
                        <input name="b112" type="button" class="coolbg np" value="开始生成HTML" onClick="document.form1.submit();">
                        <?php 
                        if($cfg_remote_site=='Y'){
                        ?>
                        <input name="isremote" type="checkbox" id="isremote" value="1">是否同步远程发布
                        <?php GetFtp();?>
                        <?php
                        }
                        ?>
                    </td>
                </tr>
            </form>
            <tr>
                <td height="26" colspan="2" bgcolor="#f5f5f5">
                    <table width="100%">
                        <tr>
                            <td width="74%">进行状态： </td>
                            <td width="26%" align="right">
                                <script type='text/javascript'>
                                    function ResizeDiv(obj, ty) {
                                        if (ty == "+") document.all[obj].style.pixelHeight += 50;
                                        else if (document.all[obj].style.pixelHeight > 80) document.all[obj].style.pixelHeight = document.all[obj].style.pixelHeight - 50;
                                    }
                                </script>
                                [<a href='#' onClick="ResizeDiv('mdv','+');">增大</a>] [<a href='#' onClick="ResizeDiv('mdv','-');">缩小</a>]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td colspan="2" id="mtd">
                    <div id='mdv' style='width:100%;height:350px;'>
                        <iframe name="stafrm" frameborder="0" id="stafrm" width="100%" height="100%"></iframe>
                    </div>
                </td>
            </tr>
        </table>
    </body>

</html>