{missra:config.pagesize value="20"/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
        <title>网站会员管理</title>
        <link href="css/base.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/member.js"></script>
        <style type="text/css">
            .rb {
                border-right: 1px solid #666666
            }

            .tb {
                border-top: 1px solid #666666
            }
        </style>
    </head>

    <body>
        <div class="panel-box margin-bottom-10 text-indent-10">
            <form action="member_main.php" name="form1" method="get">
                <table border="0" cellspacing="0" cellpadding="3">
                    <tr>
                        <td>关键字：</td>
                        <td><input name="keyword" type="text" id="keyword" class="width-150" value="{missra:global name='keyword'/}" /></td>
                        <td>&nbsp;排序：</td>
                        <td>
                            <select name="sortkey" id="sortkey">
                                {missra:global name='sortform'/}
                                <option value="mid">mid/注册时间</option>
                                <option value="logintime">登录时间</option>
                                <option value="rank">会员等级</option>
                                <option value="money">会员金币</option>
                                <option value="scores">会员积分</option>
                            </select>
                        </td>
                        <td>
                            <select name="sex" id="sex">
                                {missra:global name='sexform'/}
                                <option value="男">男</option>
                                <option value="女">女</option>
                                <option value="保密">保密</option>
                            </select>
                        </td>
                        <td>
                            <select name="mtype" id="mtype">
                                {missra:global name='mtypeform'/}
                                <?php
                                    foreach($MemberModels as $row) {
                                        echo "<option value=".$row['name'].">".$row['name']."</option>\r\n";
                                    }
                                ?>
                            </select>
                        </td>
                        <td>
                            <select name="spacesta" id="spacesta" class="width-150">
                                <option value='-10'>--会员状态--</option>
                                <?php
                                    foreach($staArr as $k=>$v)
                                    {
                                        if($spacesta==$k) echo "<option value='$k' selected>$v</option>\r\n";
                                        else echo "<option value='$k'>$v</option>\r\n";
                                    }
                                ?>
                            </select>
                        </td>
                        <td>
                            <input name="imageField" class="np" type="submit" value="搜索" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <form name="form2">
            <table width="98%" border="0" align="center" bgcolor="#E0E0E0" cellpadding="2" cellspacing="1">
                <tr>
                    <td height="28" colspan="9" background="images/tbg.gif">
                        <table width="99%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="29%" style="padding-left:10px;"><strong>注册会员列表</strong></td>
                                <td width="71%" align="right">
                                    <a href="member_main.php">所有会员</a> |
                                    <a href="member_main.php?spacesta=-2">被禁言用户</a> |
                                    <a href="member_main.php?matt=1">被推荐</a> |
                                    <a href="member_main.php?matt=0">普通</a> &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#F5F5F5" height="30" align="center">
                    <td width="3%">选择</td>
                    <td width="5%">mid</td>
                    <td width="11%">登录名</td>
                    <td width="16%">email/昵称</td>
                    <td width="5%">性别</td>
                    <td width="8%">会员等级</td>
                    <td width="20%">会员属性</td>
                    <td width="14%">最后登录</td>
                    <td>操作</td>
                </tr>
                {missra:datalist}
                <tr height="26" align="center" bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#FCFCFC';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
                    <td><input name="mid" type="checkbox" id="mid" value="{missra:field.mid/}" class="np" /></td>
                    <td>{missra:field.mid/}</td>
                    <td><a href="../member/index.php?uid={missra:field.userid/}" target='_blank'>
                        <?php
                            echo ''.$fields['userid'].'';
                            if($fields['spacesta']==-2) echo "<font color='red'>(禁言)</font>";
                            if($fields['spacesta']==-1) echo "<font color='red'>(未审核)</font>";
                            if(!empty($fields['face'])) {
                                echo "<br /><img src='{$fields['face']}' width='60' alt='浏览会员空间' />";
                            }
                        ?>
                        </a>
                    </td>
                    <td>
                        {missra:field.email/}
                        <br /> 昵称：{missra:field.uname/}
                    </td>
                    <td>
                        {missra:field.sex /}
                    </td>
                    <td>
                        <a href="member_main.php?rank={missra:field.rank/}">{missra:field.rank function="GetMemberName(@me,'限制会员')"/}</a>
                    </td>
                    <td>
                        {missra:field.mtype /}用户 {missra:field.matt function="GetMAtt(@me)" /}
                        <br /> 金币：{missra:field.money /} 积分：{missra:field.scores /}
                    </td>
                    <td>
                        {missra:field.logintime function="MyDate('y-m-d H:i',@me)" /}
                        <br /> 【{missra:field.loginip /}】
                    </td>
                    <td align="center">
                        <a href="member_view.php?id={missra:field.mid/}">修改</a> |
                        <a href="member_do.php?id={missra:field.mid/}&dopost=delmember">删除</a> |
                        <a href="content_list.php?mid={missra:field.mid/}" target="_blank">文档</a> |
                        <a href="member_toadmin.php?id={missra:field.mid/}" target="_self">提升</a>
                    </td>
                </tr>
                {/missra:datalist}
                <tr bgcolor="#ffffff">
                    <td height="36" colspan="9">
                        &nbsp;
                        <a href="javascript:selAll()" class="coolbg">全选</a>
                        <a href="javascript:noSelAll()" class="coolbg">取消</a>
                        <a href="javascript:delArc(0)" class="coolbg">&nbsp;删除&nbsp;</a> （如果已经整合了论坛的用户请不要使用批量删除功能）
                    </td>
                </tr>
                <tr bgcolor="#F5F5F5">
                    <td height="35" colspan="9" align="center">
                        {missra:pagelist listsize='6' /}
                    </td>
                </tr>
            </table>
        </form>
    </body>

</html>