{missra:page pagesize="20"/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
        <title>用户短信管理</title>
        <link href="css/base.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .rb {
                border-right: 1px solid #98CAEF
            }

            .tb {
                border-top: 1px solid #98CAEF
            }

            .current {
                padding: 5px;
                color: #00A0D2;
            }
        </style>
    </head>

    <body>
        <div class="panel-box margin-bottom-10 text-indent-10">短信管理</div>
        <div class="panel-box margin-bottom-10 text-indent-10">
            <form action="member_pm.php" name="form1" method="get">
                <table class="width-500" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="110">关键字：</td>
                        <td width="110" align="center">
                            <input name="keyword" type="text" id="keyword" size="12" style="width:100" value="{missra:global name='keyword'/}" />
                        </td>
                        <td width="80">用户：</td>
                        <td width="80"><input name="username" type="text" id="username" size="12" style="width:100" value="{missra:global name='username'/}" /></td>
                        <td width="100" align="center">
                            <select name="folder" id="folder">
                                <option value="inbox">收件箱</option>
                                <option value="outbox">发件箱</option>
                            </select>
                        </td>
                        <td width="60" align="center">
                            <input name="imageField" type="submit" value="搜索" class="np coolbg" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" bgcolor="#E0E0E0">
            <tr>
                <td height="30" colspan="9" background='images/tbg.gif'>
                    <span class="current" id="cate_1">短信列表</span> <a class="padding-left-5" href='member_pmall.php'>群发短信</a> <a class="padding-left-5" href='member_pmone.php'>单独短信</a>
                </td>
            </tr>
            <tr height="30" bgcolor="#F5F5F5">
                <td width="10%" align="center">发送时间</td>
                <td width="20%" align="center">标题</td>
                <td width="5%" align="center">已读?</td>
                <td width="10%" align="center">{missra:global name='postuser'/}</td>
                <td width="36%" align="center">内容</td>
                <td width="9%" align="center">文件夹</td>
                <td width="10%" align="center">操作</td>
            </tr>
            {missra:datalist}
            <tr height="26" align="center" bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#FCFCFC';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
                <td>{missra:field.sendtime function='GetDateMk(@me)'/}</td>
                <td>{missra:field.subject function='mi_htmlspecialchars(@me)'/}<br></td>
                <td>{missra:field.hasview function='IsReader(@me)'/}</td>
                <td>{missra:field.floginid/}</td>
                <td title="{missra:field.message/}">{missra:field.message function='cn_substr(HtmlReplace(@me),60)'/}</td>
                <td>{missra:field.folder function='GetFolders(@me)'/}</td>
                <td>
                    <table width="98%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" height="30"><a href="member_pm.php?ID={missra:field.id/}&dopost=del">删除</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            {/missra:datalist}
            <tr bgcolor="#F5F5F5">
                <td height="26" colspan="9" align="center"> {missra:pagelist listsize=6/} </td>
            </tr>
        </table>

    </body>

</html>