<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
        <title>会员管理--积分头衔设置</title>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            function CheckAll(form, prefix, checkall) {
                var checkall = checkall ? checkall : 'chkall';
                for (var i = 0; i < form.elements.length; i++) {
                    var e = form.elements[i];
                    if (e.name && e.name != checkall && (!prefix || (prefix && e.name.match(prefix)))) {
                        e.checked = form.elements[checkall].checked;
                    }
                }
            }
        </script>
        <link href="css/base.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .rb {
                border-right: 1px solid #98CAEF
            }

            .tb {
                border-top: 1px solid #98CAEF
            }

            td {
                padding-left: 10px
            }
        </style>

        <body>

            <form action="member_scores.php" method="post">
                <input name="action" type="hidden" value="save" />
                <table width="98%" border="0" cellpadding="1" cellspacing="1" bgcolor="#E0E0E0" align="center">
                    <tr>
                        <td width="100%" height="30" background='images/tbg.gif' style="padding-left:10px;" colspan="5">
                            <strong><a href="member_main.php">会员管理</a> &gt; 积分头衔设置：</strong>
                        </td>
                    </tr>
                    <tr bgcolor="#F9F9F9">
                        <td width="6%" height="30" align="center" valign="middle">
                            <input type="checkbox" name="chkall" id="chkall" onClick="CheckAll(this.form)" class='np' />删?
                        </td>
                        <td width="23%" height="30" align="center">积分大于</td>
                        <td width="24%" height="30" align="center">星星数</td>
                        <td width="23%" height="30" align="center">级别头衔</td>
                        <td width="24%" height="30" align="center">是否默认</td>
                    </tr>
                    <?php
                        foreach($Scores as $v){	
                    ?>
                    <tr height="26" bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#FCFCFC';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
                        <td align="center">
                            <input name="Ids-<?php echo $v['id']?>" type="checkbox" id="Ids-<?php echo $v['id']?>" value="1" class='np' />
                        </td>
                        <td align="left" style="padding:5px;">
                            <input name="integral-<?php echo $v['id']?>" type="text" id="integral-<?php echo $v['id']?>" value="<?php echo $v['integral']?>" size="10" />
                        </td>
                        <td align="left" style="padding:5px;">
                            <input name="icon-<?php echo $v['id']?>" type="text" id="icon-<?php echo $v['id']?>" value="<?php echo $v['icon']?>" size="3" />
                        </td>
                        <td align="left" style="padding:5px;">
                            <input name="titles-<?php echo $v['id']?>" type="text" id="titles-<?php echo $v['id']?>" value="<?php echo $v['titles']?>" size="20" />
                        </td>
                        <td align="left" style="padding:5px;">
                            <select name="isdefault-<?php echo $v['id']?>" id="isdefault-<?php echo $v['id']?>">
                                <option value="1" <?php if($v['isdefault']) echo " selected='selected'";?>>是</option>
                                <option value="0" <?php if(!$v['isdefault']) echo " selected='selected'";?>>否</option>            
                            </select>
                        </td>
                    </tr>
                    <?php } ?>
                    <tr height="26" bgcolor="#F9F9F9">
                        <td>&nbsp;&nbsp;新增：</td>
                        <td style="padding:5px;"><input name="add_integral" type="text" id="add_integral" size="10" /></td>
                        <td style="padding:5px;"><input name="add_icon" type="text" id="add_icon" size="3" /></td>
                        <td style="padding:5px;"><input name="add_titles" type="text" id="add_titles" size="20" /></td>
                        <td style="padding:5px;">
                            <select name="add_isdefault" id="add_isdefault">
                                <option value="1" >是</option>
                                <option value="0" >否</option>            
                            </select>
                        </td>
                    </tr>
                    <tr height="26" bgcolor="#F5F5F5">
                        <td height="35" align="center" colspan="6">
                            <input name="imageField" type="submit" class="np coolbg" value="提交" id="imageField" />
                        </td>
                    </tr>
                </table>
            </form>

        </body>

</html>