<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
        <title>用户短信管理</title>
        <link href="css/base.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .rb {
                border-right: 1px solid #98CAEF
            }

            .tb {
                border-top: 1px solid #98CAEF
            }

            .current {
                padding: 5px;
                color: #00A0D2;
            }
        </style>
    </head>

    <body>
        <div class="panel-box margin-bottom-10 text-indent-10">短信管理</div>
        <div class="panel-box margin-bottom-10 text-indent-10">
            <form action="member_pm.php" name="form1" method="get">
                <table class="width-500" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="110">关键字：</td>
                        <td width="110" align="center">
                            <input name="keyword" type="text" id="keyword" size="12" style="width:100px"></td>
                        <td width="80"用户：</td>
                        <td width="80"><input name="username" type="text" id="username" size="12" style="width:100px" /></td>
                        <td width="100" align="center">
                            <select name="folder" id="folder">
                                <option value="inbox">收件箱</option>
                                <option value="outbox">发件箱</option>
                            </select>
                        </td>
                        <td width="60" align="center"><input name="imageField" type="submit" class="coolbg np" value="搜索" /></td>
                    </tr>
                </table>
            </form>
        </div>
        <table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" bgcolor="#E0E0E0">
            <tr>
                <td height="30" colspan="9" bgcolor="#EDF9D5" background='images/tbg.gif'>
                    <a class="padding-left-5" href='member_pm.php'>短信列表</a> <a class="padding-left-5" href='member_pmall.php'>群发短信</a> <span class="current" id="cate_1">单独短信</span>
                </td>
            </tr>
            <tr bgcolor="#ffffff" height="26">
                <td colspan="7" align="left">
                    <form id="postall" method="post" action="member_pmone.php">
                        <input name="action" type="hidden" value="post" />
                        <table width="100%" border="0" cellpadding="1" cellspacing="1">
                            <tr>
                                <td width="13%" height="30" align="right">发送到：</td>
                                <td width="87%" height="25"><input name="msgtoid" type="text" class="text" value="<?php echo empty($touid)? " " : $touid?>" size="28" maxlength="20" style="width:250px;height:16px;margin-top:5px;margin-left:10px;" /> 填写用户的登录id(网址uid=后面跟的id)
                                </td>
                            </tr>
                            <tr>
                                <td width="13%" height="30" align="right">标题：</td>
                                <td width="87%" height="25"><input name="subject" type="text" id="subject" class="company_manage_form_label" style="width:250px;height:16px;margin-top:5px;margin-left:10px;" /> 标题少于70个字符内
                                </td>
                            </tr>
                            <tr>
                                <td height="12" align="right" valign="top" style="padding-top:5px;"><label for="pm_textarea">内容：</label></td>
                                <td height="120"><textarea name="message" id="message" cols="40" rows="5" class="company_manage_form_label1" style="width:350px;height:100px;margin-top:5px;margin-left:10px;"></textarea> 1000个字符以内
                                </td>
                            </tr>

                            <tr>
                                <td height="28" align="right" valign="top">&nbsp;</td>
                                <td height="30"><input type="submit" value="提交" class="button01" /></td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
        </table>
    </body>

</html>