<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
        <title>会员动态信息</title>
        <link href="css/base.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            //获得选中文件的文件名
            function getCheckboxItem() {
                var allSel = "";
                if (document.form1.logs && document.form1.logs.value) return document.form1.logs.value;
                if(document.form1.logs) {
                    for (i = 0; i < document.form1.logs.length; i++) {
                        if (document.form1.logs[i].checked) {
                            if (allSel == "")
                                allSel = document.form1.logs[i].value;
                            else
                                allSel = allSel + "`" + document.form1.logs[i].value;
                        }
                    }
                    return allSel;
                }
            }

            function ReSel() {
                if(document.form1.logs) {
                    for (i = 0; i < document.form1.logs.length; i++) {
                        if (document.form1.logs[i].checked) document.form1.logs[i].checked = false;
                        else document.form1.logs[i].checked = true;
                    }
                }
            }

            function DelSel() {
                var nid = getCheckboxItem();
                if (nid == "") {
                    alert("请选择项目!\r\n");
                    return;
                }
                location.href = "member_feed_edit.php?dopost=del&ids=" + nid;
            }

            function CheckSel() {
                var nid = getCheckboxItem();
                if (nid == "") {
                    alert("请选择项目!\r\n");
                    return;
                }
                location.href = "member_feed_edit.php?dopost=check&ids=" + nid;
            }

            function ClearLog() {
                location.href = "member_feed_edit.php?dopost=clear";
            }

            function ClearcheckLog() {
                var obj;
                var deltype;
                obj = document.getElementsByName('dellog');
                if (obj != null) {
                    var i;
                    for (i = 0; i < obj.length; i++) {
                        if (obj[i].checked) {
                            deltype = obj[i].value;
                        }
                    }
                }
                location.href = "member_feed_edit.php?dopost=clearcheck&dellog=" + deltype;
            }
        </script>
        <style type="text/css">
            .current {
                padding: 5px;
            }

            .current a {
                color: #00A0D2;
            }
        </style>
    </head>

    <body>
        <table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#E0E0E0" align="center">
            <tr>
                <td height="28" colspan="4" background='images/tbg.gif'>
                    <table width="96%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="20%" height="18" style="padding-left:10px;"><strong>会员动态记录：</strong></td>
                            <td width="80%" align="right">
                                <table width="88%" border="0" cellspacing="0" cellpadding="0">
                                    <form name='formsearch'>
                                        <input type="hidden" value="<?php echo $ischeck;?>" name="ischeck">
                                        <input type="hidden" value="feed" name="type">
                                        <tr>
                                            <td height="21" align="right"> 时间：
                                                <select name="dtime">
                                                    <option value="0" selected>--全部--</option>
                                                    <option value="1">今天</option>
                                                    <option value="7">一周内</option>
                                                    <option value="15">15天内</option>
                                                    <option value="30">30天以内</option>
                                                    <option value="60">60天以内</option>
                                                </select> &nbsp;
                                                <input type="submit" name="Submit" value="搜索" /></td>
                                        </tr>
                                    </form>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr align="center" bgcolor="#ffffff">
                <td height="32" colspan="4" align="left" bgcolor="#FAFAF1">
                    <span <?php if(empty($ischeck)) {echo "class='current'";} else {echo "class='padding-5'";}?>><a href='member_info_main.php?type=feed'>全部(<?php echo $totalnum;?>)</a></span> |
                    <span <?php if($ischeck=='1' ) {echo "class='current'";} else {echo "class='padding-5'";}?>><a href='member_info_main.php?type=feed&ischeck=1'>已审核(<?php echo $checknum;?>)</a></span>|
                    <span <?php if($ischeck=='-1' ) {echo "class='current'";} else {echo "class='padding-5'";}?>><a href='member_info_main.php?type=feed&ischeck=-1'>未审核(<?php echo $ischecknum;?>)</a></span>
                </td>
            </tr>
            <tr align="center" height="26" bgcolor="#F5F5F5">
                <td width="8%">选择</td>
                <td width="11%">ID</td>
                <td>内容</td>
                <td width="15%">时间</td>
            </tr>
            <form name="form1">
                {missra:datalist}
                <tr align="center" bgcolor="#FFFFFF" height="26" align="center" onMouseMove="javascript:this.bgColor='#FCFCFC';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
                    <td><input name='logs' type='checkbox' class='np' id="logs" value='{missra:field.fid/}' /></td>
                    <td width="11%">{missra:field.fid /} </td>
                    <td align="left"><a href="/member/index.php?uid={missra:field.uname /}">{missra:field.uname /}</a> {missra:field.title function='jstrimjajxlog(@me,200)'/} [{missra:field.ischeck function=IsChecklog(@me)/}]</td>
                    <td> {missra:field.dtime function="floorTime(time()-@me,@me)" /} </td>
                </tr>
                {/missra:datalist}
            </form>
            <tr>
                <td height="30" colspan="4" bgcolor="#ffffff">&nbsp;
                    <input type="button" name="b5" value="反选" class="coolbg np" onClick="ReSel();" /> &nbsp;
                    <input type="button" name="b5" value="审核" class="coolbg np" onClick="CheckSel();" /> &nbsp;
                    <input type="button" name="b6" value="删除所选" class="coolbg np" onClick="DelSel();" />
                </td>
            </tr>
            <tr id="type">
                <form action="" method="post" name="doform">
                    <td height="30" colspan="4" bgcolor="#ffffff">&nbsp;<strong>特别提醒：</strong> &nbsp;当网站运行一段时间后,网站的会员动态记录表可能存放着大量的记录,为使系统的运行性能更佳,建议一段时间后清理一次。</br>
                        &nbsp;<strong>删除范围：</strong> &nbsp;
                        <input name="dellog" type="radio" value="7" id="dellog1" checked>
                        <label for="dellog1">过去7天</label> &nbsp;
                        <input name="dellog" type="radio" id="dellog2" value="15">
                        <label for="dellog2">过去15天</label> &nbsp;
                        <input name="dellog" type="radio" id="dellog3" value="30">
                        <label for="dellog3">过去30天</label> &nbsp;
                        <input name="dellog" type="radio" id="dellog4" value="60">
                        <label for="dellog4">过去二个月（60天）</label> &nbsp;
                        <input name="dellog" type="radio" id="dellog5" value="180">
                        <label for="dellog5">过去六个月（180天）</label> &nbsp;
                        <input name="dellog" type="radio" id="dellog6" value="365">
                        <label for="dellog6">过去一年</label> &nbsp;
                        <input type="button" name="b7" value="清空所选" style="width:100px" class="coolbg np" onClick="ClearcheckLog();" /> &nbsp;&nbsp;&nbsp;
                        <input type="button" name="b8" value="清空所有记录(慎用)" style="width:140px" class="coolbg np" onClick="ClearLog();" />
                </form>
            </tr>
            <tr bgcolor="#F5F5F5">
                <td height="24" colspan="4" align="center"> {missra:pagelist listsize='5' /} </td>
            </tr>
        </table>
    </body>

</html>