<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>智能标记向导</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        function ChangeListStyle() {
            var itxt = document.getElementById("myinnertext");
            var myems = document.getElementsByName("liststyle");
            if (myems[0].checked) itxt.value = document.getElementById("list1").innerHTML;
            else if (myems[1].checked) itxt.value = document.getElementById("list2").innerHTML;
            else if (myems[2].checked) itxt.value = document.getElementById("list3").innerHTML;
            else if (myems[3].checked) itxt.value = document.getElementById("list4").innerHTML;
            itxt.value = itxt.value.replace("<BR>", "<BR/>");
            itxt.value = itxt.value.toLowerCase();
        }

        function DoSubmit(j) {
            document.form1.dopost.value = j;
            document.form1.submit();
        }

        function SelectArcList(fname) {
            var posLeft = 10;
            var posTop = 10;
            window.open("content_select_list.php?f=" + fname, "selArcList",
                "scrollbars=yes,resizable=yes,statebar=no,width=700,height=500,left=" + posLeft + ", top=" + posTop
            );
        }
    </script>
</head>

<body>

    <span style="display:none" id="list1">
        ·[field:textlink/]([field:pubdate function=MyDate('m-d',@me)/])<br/>
    </span>

    <span style="display:none" id="list2">
        ·[field:typelink/] [field:textlink/]<br/>
    </span>

    <span style="display:none" id="list3">
        <table width='98%' border='0' cellspacing='2' cellpadding='0'>
            <tr><td align='center'>[field:imglink/]</td></tr>
            <tr><td align='center'>[field:textlink/]</td></tr>
        </table>
    </span>

    <span style="display:none" id="list4">
        <table width='100%' border='0' cellspacing='2' cellpadding='2'>
            <tr> 
                <td width='30%' rowspan='2' align='center'>[field:imglink/]</td>
                <td width='70%'><a href='[field:filename/]'>[field:title/]</a></td>
            </tr>
            <tr><td>[field:info/]</td></tr>
        </table>
    </span>

    <div class="panel-box text-indent-10 margin-bottom-10"><strong><a href="mytag_main.php" align="left">自定义标记管理</a></strong> &gt;&gt; 智能标记生成向导：</div>


    <form action="mytag_tag_guide_ok.php" method="post" target="stafrm" name="form1">
        <input type="hidden" name="dopost" value="gettag" />
        <table width="98%" border="0" align="center" cellpadding="5" cellspacing="1" align="center" bgcolor="#E0E0E0">
            <tr bgcolor="#F5F5F5">
                <td height="28" style="padding-left:10px"><strong>列表样式：</strong></td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="72">
                    <table width="99%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="25%" height="126">
                                <img src="images/g_t2.gif" width="130" height="100" />
                                <input name="liststyle" class="np" type="radio" onClick="ChangeListStyle()" value="1" checked='1' />                                            </td>
                            <td width="25%">
                                <img src="images/g_t1.gif" width="130" height="110" />
                                <input type="radio" class="np" onClick="ChangeListStyle()" name="liststyle" value="2" />                                            </td>
                            <td width="25%">
                                <img src="images/g_t3.gif" width="130" height="110" />
                                <input type="radio" class="np" onClick="ChangeListStyle()" name="liststyle" value="3" />                                            </td>
                            <td>
                                <img src="images/g_t4.gif" width="130" height="110" />
                                <input type="radio" class="np" onClick="ChangeListStyle()" name="liststyle" value="4" />                                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="28">调用栏目：
                <?php
                    $tl = new TypeLink(0);
                    $typeOptions = $tl->GetOptionArray(0,$admin_catalogs,0,1);
                    echo "<select name='typeid' style='width:284px'>\r\n";
                    echo "<option value='0' selected>不限栏目...</option>\r\n";
                    echo $typeOptions;
                    echo "</select>";
                ?>
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="28"> 限定频道：
                <?php
                    echo "<select name='channel' style='width:100px'>\r\n";
                    echo "<option value='0' selected>不限频道...</option>\r\n";
                    $tl->dsql->SetQuery("Select id,typename From #@__channeltype where id>0");
                    $tl->dsql->Execute();
                    while($row = $tl->dsql->GetObject())
                    {
                        echo "<option value='{$row->id}'>{$row->typename}</option>\r\n";
                    }
                    echo "</select>";
                ?>
                附加属性：
                <?php
                    echo "<select name='att' style='width:100px'>\r\n";
                    echo "<option value='0' selected>不限...</option>\r\n";
                    $tl->dsql->SetQuery("Select * From #@__arcatt");
                    $tl->dsql->Execute();
                    while($row = $tl->dsql->GetObject()) {
                        echo "<option value='{$row->att}'>{$row->attname}</option>\r\n";
                    }
                    echo "</select>";
                ?>
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="28">调用记录条数：
                    <input name="row" type="text" id="row" value="10" size="4" /> 　显示列数：
                    <input name="col" type="text" id="col" value="1" size="4" /> 　标题长度：
                    <input name="titlelen" type="text" id="titlelen" value="24" size="4" /> （1 字节 = 0.5个中文字
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="28"> 高级筛选：
                    <input name="types[]" type="checkbox" id="type[]" value="image" class="np" /> 带缩略图
                    <input name="types[]" type="checkbox" id="type[]" value="commend" class="np" /> 推荐
                    <input name="types[]" type="checkbox" id="type[]" value="spec" class="np" /> 专题　关键字：
                    <input name="keyword" type="text" id="keyword" /> （&quot;,&quot;逗号分开） 
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="28">排列顺序：
                    <select name="orderby" id="orderby" style="width:120">
                        <option value="sortrank">置顶权限值</option>
                        <option value="pubdate" selected>发布时间</option>
                        <option value="senddate">录入时间</option>
                        <option value="click">点击量</option>
                        <option value="id">文档ＩＤ</option>
                        <option value="lastpost">最后评论时间</option>
                        <option value="scores">评论积分</option>
                        <option value="rand">随机获取</option>
                    </select>
                    <input name="order" type="radio" class="np" value="desc" checked='1' /> 由高到低
                    <input type="radio" name="order" class="np" value="asc" /> 由低到高
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="28">文档发布时间：
                    <input name="subday" type="text" id="subday" value="0" size="6" /> 天以内 （0 表示不限）
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="28">
                    <p>提取特定文档： <input name="selarc" type="button" id="selarc" value="选择节点文章" onClick="SelectArcList('form1.arcid');"></p>
                    <textarea name="arcid" rows="3" id="arcid" style="width:90%"></textarea>
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="28">单条记录样式(InnerText)：</td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="99"><textarea name="innertext" cols="80" rows="6" id="myinnertext">·[field:textlink/]([field:pubdate function=MyDate('m-d',@me)/])</textarea></td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="80">
                    <font color="#CC6600">
                        支持字段：id,title,color,typeid,ismake,description,pubdate,senddate,arcrank,click,litpic,typedir,typename,arcurl,typeurl,<br /> 
                        stime(pubdate 的&quot;0000-00-00&quot;格式),textlink,typelink,imglink,image 普通字段直接用[field:字段名/]表示。<br /> 
                        ·Pubdate发布时间的调用参数 [field:pubdate function=MyDate('Y-m-d H:i:s',@me)/] 
                    </font>
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="40">
                    <input name="Submit1" type="button" id="Submit1" onClick="DoSubmit('gettag')" value="生成模板调用标记" class="coolbg np" />&nbsp;
                    <input name="Submit2" type="button" id="Submit2" onClick="DoSubmit('savetag')" value="保存为自定义标记" class="coolbg np" />
                </td>
            </tr>
        </table>
    </form>

    <table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#E0E0E0" align="center">
        <tr bgcolor="#F5F5F5">
            <td height="26" align="left">输出结果：</td>
        </tr>
        <tr bgcolor="#FFF">
            <td height="150" bgcolor="#FFFFFF">
                <div id='mdv' style='width:100%;height:130;'>
                    <iframe name="stafrm" frameborder="0" id="stafrm" width="100%" height="100%"></iframe>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>