<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>智能标记向导</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin='0' topmargin='10'>
    <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <form action="tag_test_action.php" method="post" name="f1" target="_blank">
            <tr>
                <td align="center">
                    <textarea name="partcode" cols="60" rows="6" id="partcode" style="width:90%;height:120"><?php echo $fulltag?></textarea>
                    <input type="submit" name="Submit" value="预览" class="np">
                </td>
            </tr>
        </form>
    </table>
</body>

</html>