<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>更改标记</title>
    <link href='css/base.css' rel='stylesheet' type='text/css'>
</head>

<body>

    <div class="panel-box margin-bottom-10 text-indent-10"><strong><a href="mytag_main.php">自定义标记管理</a></strong>&gt;&gt;更改标记</div>

    <table width="98%" align="center" border="0" cellspacing="1" cellpadding="5" bgcolor="#E0E0E0">
        <form action="mytag_edit.php" method="post" enctype="multipart/form-data" name="form1">
            <input type='hidden' name='aid' value='<?php echo $aid?>'>
            <input type='hidden' name='dopost' value='saveedit'>
            <tr bgcolor="#FFF">
                <td width="15%" height="25">所属栏目：</td>
                <td colspan="2">
                <?php
                    $tl = new TypeLink(0);
                    $typeOptions = $tl->GetOptionArray($row['typeid'],0,0);
                    echo "<select name='typeid' style='width:300'>\r\n";
                    echo "<option value='0' selected>显示在没有继承本标记的所有栏目</option>\r\n";
                    echo $typeOptions;
                    echo "</select>";
                ?>
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" align="center">标记名称：</td>
                <td colspan="2">
                    <?php echo $row['tagname']?>
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" align="center">时间限制：</td>
                <td colspan="2"><input name="timeset" type="radio" value="0" <?php if($row[ 'timeset']==0) echo " checked"; ?>>
                    永不过期
                    <input type="radio" name="timeset" value="1" <?php if($row[ 'timeset']==1) echo " checked"; ?>>
                    在设内时间内有效
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" align="center">开始时间：</td>
                <td colspan="2"><input name="starttime" type="text" id="starttime" value="<?php echo GetDateTimeMk($row['starttime'])?>"></td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="25" align="center">结束时间：</td>
                <td colspan="2"><input name="endtime" type="text" id="endtime" value="<?php echo GetDateTimeMk($row['endtime'])?>"></td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="80" align="center">正常显示内容：</td>
                <td width="76%">
                    <textarea name="normbody" id="normbody" style="width:80%;height:100"><?php echo $row['normbody']?></textarea>
                </td>
                <td width="9%">&nbsp;</td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="80" align="center">过期显示内容：</td>
                <td>
                    <textarea name="expbody" id="expbody" style="width:80%;height:100"><?php echo $row['expbody']?></textarea>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#F5F5F5">
                <td height="35" align="center">&nbsp;</td>
                <td colspan="2"><input name="imageField" type="submit" value="确定" /></td>
            </tr>
        </form>
    </table>

</body>

</html>