{missra:config.pagesize value="20"/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>自定义标记</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
</head>

<body>
    <table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#E0E0E0">
        <tr bgcolor="#F5F5F5">
            <td height="28" background="images/tbg.gif" colspan="7" style="padding-left:10px;">
                <strong>自定义标记管理</strong> &nbsp;
                [<a href="mytag_add.php">增加一个标记</a>] &nbsp;
                [<a href="mytag_tag_guide.php">智能标记向导</a>]
            </td>
        </tr>
        <tr align="center" height="26" bgcolor="#F5F5F5">
            <td width="10%">编号</td>
            <td width="20%">标记名称</td>
            <td width="15%">所属栏目</td>
            <td width="15%">时间限制</td>
            <td width="20%">结束时间</td>
            <td width="20%">管理</td>
        </tr>
        {missra:datalist}
        <tr align="center" bgcolor="#FFFFFF" height="26" onMouseMove="javascript:this.bgColor='#FCFCFC';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
            <td>{missra:field.aid /}</td>
            <td>{missra:field.tagname /}</td>
            <td>{missra:field.typename function='TestType(@me)'/}</td>
            <td>{missra:field.timeset function='TimeSetValue(@me)'/}</td>
            <td>{missra:field.endtime function='GetDateMk(@me)'/}</td>
            <td>
                <a href='mytag_edit.php?aid={missra:field.aid /}&dopost=edit'>更改</a> |
                <a href='mytag_edit.php?aid={missra:field.aid /}&dopost=delete'>删除</a> |
                <a href='mytag_edit.php?aid={missra:field.aid /}&dopost=getjs'>JS调用</a>
            </td>
        </tr>
        {/missra:datalist}
        <tr align="center" height="35" bgcolor="#F5F5F5">
            <td colspan="7">
                {missra:pagelist listsize=6/}
            </td>
        </tr>
    </table>
</body>

</html>