{missra:config.pagesize value="50"/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>插件管理</title>
    <link href='css/base.css' rel='stylesheet' type='text/css'>
</head>

<body>
    <table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#E0E0E0">
        <tr bgcolor="#F5F5F5" height="36">
            <td width='30%'><strong>插件管理</strong></td>
            <td align='right' colspan="3"><a href="module_main.php?moduletype=plus">安装新插件</a></td>
        </tr>
        <tr align="center" height="26" bgcolor="#F5F5F5">
            <td width="10%">ID号</td>
            <td width="40%">插件名称</td>
            <td width="20%">插件作者</td>
            <td width="30%">管理</td>
        </tr>
        {missra:datalist}
        <tr align="center" bgcolor="#FFFFFF" height="26" align="center" onMouseMove="javascript:this.bgColor='#F5F5F5';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
            <td>{missra:field.aid /}</td>
            <td>{missra:field.plusname /}</td>
            <td>{missra:field.writer /}</td>
            <td>{missra:field.isshow function="GetSta(@me,$fields['aid'],$fields['plusname'])"/}</td>
        </tr>
        {/missra:datalist}
        <tr align="center" height="36" bgcolor="#F5F5F5">
            <td colspan="5">
                {missra:pagelist listsize=6/}
            </td>
        </tr>
    </table>
</body>

</html>