<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>增加软件集</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../include/js/miajax.js"></script>
<script type="text/javascript" src="js/calendar/calendar.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
function checkSubmit()
{
	if(document.form1.title.value=='')
	{
		alert('软件名称不能为空！');
		document.form1.title.focus();
		return false;
	}
	if(document.form1.typeid.value==0)
	{
		alert('请选择档案的主类别！');
		return false;
	}
}

var startNum = 0;
function MakeUpload()
{
	var upfield = document.getElementById("uploadfield");
	var endNum =  parseInt(document.form1.picnum.value) + startNum-1;
	if(endNum > 30) endNum = 30;
	for(startNum; startNum<=endNum; startNum++){
		upfield.innerHTML += "<div style='line-height:36px'>软件地址"+startNum+"：<input type='text' name='softurl"+startNum+"' style='width:280px' value='http://' />  服务器名称：<input type='text' name='servermsg"+startNum+"' style='width:150px' /></div>\r\n";
	}
}
function ShowHideAddr()
{
	document.getElementById('morelink').style.display = (document.getElementById('morelink').style.display=='block' ? 'none' : 'block');
	document.getElementById('morelink').style.height = '100%';
	document.getElementById('btsh3').value = (document.getElementById('morelink').style.display=='block' ? '隐藏地址' : '显示地址');
}
</script>
</head>
<body topmargin="8">
<form name="form1" action="soft_add.php" enctype="multipart/form-data" method="post" onSubmit="return checkSubmit();">
<input type="hidden" name="dopost" value="save" />
<input type="hidden" name="channelid" value="<?php echo $channelid?>" />
<input type="hidden" name="cid" value="<?php echo $cid; ?>" />
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="64%" height="30"><IMG height=14 src="images/book1.gif" width=20>&nbsp;<a href="catalog_do.php?cid=<?php echo $cid?>&channelid=<?php echo $channelid?>&dopost=listArchives">软件列表</a>&gt;&gt;发布新软件</td>
      <td align="right">&nbsp; <a href="catalog_main.php">[栏目管理]</a>
        [<a href="soft_config.php">下载频道参数设定</a>]&nbsp;</td>
    </tr>
  </table>


  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head1">
    <tr>
      <td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" height="24" align="center" background="images/itemnote2.gif">&nbsp;常规信息&nbsp;</td>
            <td width="84" align="center" background="images/itemnote1.gif"><a href="#" onClick="ShowItem2()">高级参数</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head2" style="display:none">
    <tr>
      <td colspan="2"> <table height="24" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" align="center" background="images/itemnote1.gif"><a href="#" onClick="ShowItem1()">常规信息</a>&nbsp;</td>
            <td width="84" align="center" background="images/itemnote2.gif">高级参数</td>
          </tr>
        </table></td>
    </tr>
  </table>


  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="needset" style="border:1px solid #cfcfcf;background:#ffffff;">
    <tr>
      <td height="24"  class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;软件名称：</td>
          <td width='408'><input name="title" type="text" id="title" style="width:388px">          </td>
          <td width="90">&nbsp;简略标题：</td>
          <td><input name="shorttitle" type="text" id="shorttitle" style="width:150px">          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="400%" height="24"  class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;自定义属性：</td>
          <td><?php
          $dsql->SetQuery("Select * From `#@__arcatt` order by sortid asc");
          $dsql->Execute();
          while($trow = $dsql->GetObject())
          {
          	if($trow->att=='j')
          	echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}' onclick='ShowUrlTr()'>{$trow->attname}[{$trow->att}]";
          	else
          	echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}'>{$trow->attname}[{$trow->att}]";
          }
            	?>          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="24"  class="bline" id="redirecturltr" style="display:none">
	   <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;跳转网址：</td>
            <td>
            	<input name="redirecturl" type="text" id="redirecturl" style="width:300px" value="" />            </td>
          </tr>
       </table>       </td>
    </tr>
    <tr>
      <td width="400%" height="24" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="89">&nbsp;TAG标签：</td>
          <td width="516">
          	<input name="tags" type="text" id="tags" value="" style="width:300px" />
          	(','号分开，单个标签小于12字节</td>
          <td width="37">权重：</td>
            <td width="158"><input name="weight" type="text" id="weight" style="width:50px" value="<?php echo $maxWright['cc'];?>" />(越小越靠前)</td>
        </tr>
      </table>      </td>
    </tr>
    <tr id="pictable">
      <td height="24"  class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90"> &nbsp;缩 略 图：</td>
            <td width="560">
            	<table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td height="30">
                  <input name="picname" type="text" id="picname" style="width:240px" />
                  <input type="button"  value="本地上传" style="width:70px;cursor:pointer;" />
                  <iframe name='uplitpicfra' id='uplitpicfra' src='' style='display:none'></iframe>
                  <span class="litpic_span"><input name="litpic" type="file" id="litpic"  onChange="SeePicNew(this, 'divpicview', 'uplitpicfra', 165, 'soft_add.php');" size="1" class='np coolbg'/></span>
                  <input type="button" name="Submit2" value="站内选择" style="margin-left:8px;" onClick="SelectImage('form1.picname','small');" class='np coolbg'/>
                  <input type="button" name="Submit2" value="裁剪" style="margin-left:8px;" onClick="imageCut('picname');" class='np coolbg'/>
                  <input type='checkbox' class='np' name='ddisremote' value='1' id='ddisremote'/>远程                  </td>
                </tr>
              </table>             </td>
            <td width="150" align="center">
            <div id='divpicview' class='divpre'></div>
            </td>
          </tr>
        </table></td>
    </tr>

    <tr>
      <td height="24"  class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;软件来源：</td>
            <td width="240">
              <input name="source" type="text" id="source" style="width:200px">            </td>
            <td width="90">软件作者：</td>
            <td width="159"><input name="writer" type="text" id="writer" style="width:120px"></td>
			<td>&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24"  class="bline"> <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;软件主栏目：</td>
            <td>
            <span id='typeidct'>
       <?php
          $typeOptions = GetOptionList($cid,$cuserLogin->getUserChannel(),$channelid);
          echo "<select name='typeid' id='typeid' style='width:240px'>\r\n";
          echo "<option value='0'>请选择栏目...</option>\r\n";
          echo $typeOptions;
          echo "</select>";
			?></span>
			<img src='images/menusearch.gif' style='cursor:pointer;' onClick="ShowCatMap(event, this, <?php echo $channelid; ?>, 'typeid')" alt='快捷选择' title='快捷选择' />
			&nbsp;
			<?php
			if($cfg_need_typeid2=='Y')
			{
				echo "<a href='javascript:AddTypeid2();'>【选择副栏目】</a>";
			}
			?>
            <?php 
     			 if($cfg_remote_site=='Y')
     			 {
   				 ?> 　 
     				 <input name="isremote" type="checkbox" id="isremote" value="1" <?php if($cfg_title_site=='Y') echo "checked";?>>是否同步远程发布  <?php GetFtp();?>     <?php
     			 }
    		?>  
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr id='typeid2tr' style='display:none'>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;软件副栏目：</td>
          <td>
          <span id='typeid2ct'></span><input type='text' name='typeid2' id='typeid2' value='' style='width:200px;' />
          <img src='images/menusearch2.gif' style='cursor:pointer;' onClick="ShowCatMap(event, this, <?php echo $channelid; ?>, 'typeid2')" alt='选择副栏目' title='选择副栏目' />			    </td>
        </tr>
        </table>      </td>
    </tr>
    <tr>
      <td width="400%" height="24"  class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;文件类型：</td>
            <td width="240">
              <select name="filetype" id="filetype" style="width:100">
                <option value=".exe" selected>.exe</option>
                <option value=".zip">.zip</option>
                <option value=".rar">.rar</option>
                <option value=".iso">.iso</option>
                <option value=".gz">.gz</option>
                <option value="其它">其它</option>
              </select>            </td>
            <td width="90">软件等级：</td>
            <td><select name="softrank" id="softrank" style="width:100px">
                <option value="1">一星</option>
                <option value="2">二星</option>
                <option value="3" selected>三星 </option>
                <option value="4">四星</option>
                <option value="5">五星</option>
              </select></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24"  class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;软件类型：</td>
            <td width="120">
              <select name="softtype" id="softtype" style="width:100px">
                <option value="国产软件" selected>国产软件</option>
                <option value="国外软件">国外软件</option>
                <option value="汉化补丁">汉化补丁</option>
              </select></td>
            <td width="72">界面语言：            </td>
            <td width="131"><select name="language" id="language" style="width:100">
              <option value="简体中文" selected>简体中文</option>
              <option value="英文软件">英文软件</option>
              <option value="繁体中文">繁体中文</option>
              <option value="其它类型">其它类型</option>
            </select></td>
            <td width="69">授权方式：</td>
            <td width="318">
              <select name="accredit" id="accredit" style="width:100px">
                <option value="共享软件" selected>共享软件</option>
                <option value="免费软件">免费软件</option>
                <option value="开源软件">开源软件</option>
                <option value="商业软件">商业软件</option>
                <option value="破解软件">破解软件</option>
                <option value="游戏外挂">游戏外挂</option>
              </select></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24"  class="bline">
	  <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;运行环境：</td>
            <td>
              <input type='text' name='os' value='Win2003,WinXP,Win2000,Win9X' style='width:300px' /> 
			 </td>
          </tr>
        </table>
		</td>
    </tr>
    <tr>
      <td height="24"  class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;官方网址：</td>
            <td width="240">
<input name="officialUrl" type="text" id="officialUrl" value="http://" style="width:200px" />            </td>
            <td width="90">演示地址：</td>
            <td>
<input name="officialDemo" type="text" id="officialDemo" value="http://" style="width:200px" />            </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24"  class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;软件大小：</td>
          <td><input name="softsize" type="text" id="softsize" style="width:100px">
              <select name="unit" id="unit">
                <option value="MB" selected>MB</option>
                <option value="KB">KB</option>
                <option value="GB">GB</option>
              </select>
              <input name="autosize" type="checkbox" class="np" id="autosize" value="1" checked>
            自动获得 (必须包含一个本地软件) </td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><?php PrintAutoFieldsAdd($cInfos['fieldset'],'autofield'); ?></td>
    </tr>
    <tr>
      <td height="24"" class="bline2"><strong>&nbsp;下载限制：</strong></td>
    </tr>
    <tr>
      <td height="24"  class="bline">
	  <table width="800" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="90" height="30">&nbsp;需会员权限：</td>
          <td width="179" align="left">
		      <select name="daccess" id="daccess" style="width:90px">
		        <?php
                $dsql->SetQuery("Select * from `#@__arcrank` where rank>=0 ");
                $dsql->Execute();
                while($row = $dsql->GetArray())
                {
                	if($row['rank']==0) $row['membername'] = "不限会员";
									if($row['rank'] == $softconfig['dfrank']) echo "     <option value='{$row['rank']}' selected>{$row['membername']}</option>\r\n";
									else echo "     <option value='{$row['rank']}'>{$row['membername']}</option>\r\n";
                }
             ?>
                </select>          </td>
          <td width="120" align="center">需消费金币：</td>
          <td width="411">
          	<input name="needmoney" type="text" id="needmoney" value="<?php echo $softconfig['dfywboy']; ?>" size="8" />个          </td>
        </tr>
		    <tr>
		      <td height="26" colspan="4" style="border-top:1px dashed #8EAF61">&nbsp; <span class="STYLE1">（如果设定了下载限制，[<a href="soft_config.php" target="_blank">软件频道设置</a>]中“附件下载方式：”必须选择“链接到跳转页面”） </span></td>
          </tr>
      </table>
	  </td>
    </tr>
    <tr>
      <td height="24" class="bline2"><strong>&nbsp;本地软件选择：</strong></td>
    </tr>
    <tr>
      <td height="24"  class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90" height="30">&nbsp;本地地址：</td>
            <td>
            	<input name="softurl1" type="text" id="softurl1" size="35" />
              <input name="sel1" type="button" id="sel1" value="选取" onClick="SelectSoft('form1.softurl1')" />
              服务器名称：
              <input name="servermsg1" type="text" id="servermsg1" value="本地下载" style="width:150px" />
            </td>
          </tr>
        </table>
       </td>
    </tr>
    <?php
    if($softconfig['moresitedo'] == 0 && trim($softconfig['sites']) != '')
    {
    ?>
    <tr>
      <td height="24" class="bline2"><b>&nbsp;预设的镜像服务器：</b></td>
    </tr>
    <tr class="bline">
    <td style="padding-left:10px;">
    (服务器地址 + 软件地址 = 软件真实地址 [<a href="soft_config.php" target="_blank">软件频道设置</a>])<br />
    <?php
    	$sites = explode("\n", $softconfig['sites']);
    	$startNum = 2;
    	foreach($sites as $site)
    	{
    		$site = trim($site);
    		if(empty($site)) continue;
    		list($siteurl, $sitename) = explode('|', $site);
    		$siteurl = trim($siteurl);
    		$sitename = trim($sitename);
    ?>
    <?php echo $sitename; ?>：
    <input type='hidden' name='forconfig<?php echo $startNum; ?>' value='1' />
    <input type='text' name='softurlfirst<?php echo $startNum; ?>' style='width:200px' value='<?php echo $siteurl; ?>' /> +
    <input type='text' name='softurl<?php echo $startNum; ?>' style='width:120px' value='' />
		<input type='text' name='servermsg<?php echo $startNum; ?>' style='width:150px' value='<?php echo $sitename; ?>' />
		<input type='checkbox' name='need<?php echo $startNum; ?>' class='np' value='1' checked />启用
		<br />
		<?php
		$startNum++;
		}//foreach
		echo "<script type='text/javascript'>startNum = $startNum;</script>\r\n";
		?>
	  </td>
    </tr>
    <?php
    }//需要预设镜像
    ?>
    <tr>
      <td height="24" class="bline2"><b>&nbsp;手动指定地址：</b></td>
    </tr>
    <tr>
      <td height="24"  class="bline" style="padding-left:8px">
      	<table width="800" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:5px;" class="bline">
          <tr>
            <td width="90">其它地址：</td>
            <td>
              <input name="picnum" type="text" id="picnum" size="8" value="5" />
              <input name='kkkup' type='button' id='kkkup2' value='增加地址' onClick="MakeUpload();" />
              &nbsp;
              <input type="button" name="Submit3" id="btsh3" value="隐藏地址" onClick="ShowHideAddr();" />
              (最多为30个链接)
            </td>
          </tr>
        </table>
        <div id="morelink" style="display:block">
	  			<div id='uploadfield' style="width:790px"></div>
	  		</div>
      </td>
    </tr>
    <tr>
      <td height="24" class="bline2"><strong>&nbsp;软件详细介绍：</strong></td>
    </tr>
    <tr>
      <td height="24"  class="bline">
        <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;附加选项：</td>
            <td><input name="remote" type="checkbox" class="np" id="remote" value="1"<?php if($cfg_rm_remote=='Y') echo ' checked'; ?>>
              下载远程图片和资源
              <input name="dellink" type="checkbox" class="np" id="dellink" value="1"<?php if($cfg_arc_dellink=='Y') echo ' checked'; ?>>
              删除非站内链接 <a href="javascript:OpenMyWin('article_allowurl_edit.php');">[设置]</a>
              <input name="autolitpic" type="checkbox" class="np" id="autolitpic" value="1"<?php if($cfg_arc_autopic=='Y') echo ' checked'; ?>>
              提取第一个图片为缩略图 </td>
          </tr>
        </table>
       </td>
    </tr>
    <tr>
      <td height="100">
      <?php
        GetEditor('body', '', 250, 'Small');
	    ?>
	    </td>
    </tr>
  </table>
  <!-- //高级参数 -->
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="adset" style="display:none;border:1px solid #cfcfcf;background:#ffffff;">
  <tr>
   <td height="24" colspan="4" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90" height="22" width="240">&nbsp;评论选项：</td>
          <td width="240">
          <input type='radio' name='notpost' class='np' value='0' <?php if($cfg_feedback_forbid=='N') echo "checked='1' "; ?> />允许评论
          &nbsp;
          <input type='radio' name='notpost' class='np' value='1' <?php if($cfg_feedback_forbid=='Y') echo "checked='1' "; ?> />禁止评论
          </td>
          <td width="90">浏览次数：</td>
          <td>
          	<input type='text' name='click' value='<?php echo ($cfg_arc_click=='-1' ? mt_rand(50, 200) : $cfg_arc_click); ?>' style='width:100px;' />
          </td>
        </tr>
      </table>
    </td>
   </tr>
  <tr>
  <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90" height="22">&nbsp;文章排序：</td>
            <td width="240"> <select name="sortup" id="sortup" style="width:150">
                <option value="0" selected>默认排序</option>
                <option value="7">置顶一周</option>
                <option value="30">置顶一个月</option>
                <option value="90">置顶三个月</option>
                <option value="180">置顶半年</option>
                <option value="360">置顶一年</option>
              </select> </td>
            <td width="90">标题颜色：</td>
            <td>
            	<input name="color" type="text" id="color" style="width:120px">
              <input name="modcolor" type="button" id="modcolor" value="选取" onClick="ShowColor(event,this)">            </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;阅读权限：</td>
            <td width="240">
            	<select name="arcrank" id="arcrank" style="width:150px">
                <option value='0'>已审核状态</option>
                <option value='-1'>未审核状态</option>
              </select>
            </td>
            <td width="90">发布选项：</td>
            <td>
            	<input name="ishtml" type="radio" class="np" value="1" checked>
              生成HTML
              <input type="radio" name="ishtml" class="np" value="0">
              仅动态浏览
            </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;发布时间：</td>
          <td width="241">
		  <?php
          $nowtime = GetDateTimeMk(time());
          echo "<input name=\"pubdate\" value=\"$nowtime\" type=\"text\" id=\"pubdate\" style=\"width:200;\" >";
			?>   
            
             <script type="text/javascript">
					Calendar.setup({
						inputField     :    "pubdate",
						ifFormat       :    "%Y-%m-%d %H:%M:%S",
						showsTime      :    true,
						timeFormat     :    "24"
					});
				 </script>        </td>
          <td width="90">消费金币：</td>
          <td width="379">
          	<input name="money" type="hidden" id="money" value="0" />(此项已经独立分离)
          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;关键字：</td>
          <td colspan="2"><input type='text' name="keywords" id="keywords" style="width:290px;" value="" /><input name="autokey" type="checkbox" onClick="ShowHide('keywords');"; class="np" id="autokey" value="1"<?php if($cfg_arc_autokeyword=='Y') echo ' checked'; ?>>
<input type="button" name="Submit" value="浏览..." onClick="SelectKeywords('form1.keywords');">&nbsp;&nbsp;自动获取，手动填写用","分开</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;内容摘要：</td>
          <td width="449"><textarea name="description" rows="3" id="description" style="width:80%"></textarea></td>
          <td width="261">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
    <tr>
      <td height="24" colspan="4">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;自定义文件名：</td>
          <td width="449"><input type="text" name="filename" id="filename" />（不包括后缀名如.html等）</td>
          <td width="261">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  </table>

  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #cfcfcf;border-top:none;">
  <tr>
    <td height="35">
	<table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr>
          <td width="17%">&nbsp;</td>
          <td width="83%"><table width="214" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="115"><input name="imageField" type="image" src="images/button_ok.gif" width="60" height="22" class="np" border="0"></td>
                <td width="99"><img src="images/button_reset.gif" width="60" height="22" border="0" onClick="location.reload();" style="cursor:pointer;"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</form>
<script type='text/javascript'>InitPage();</script>
</body>
</html>