<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>专题发布向导</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../include/js/miajax.js"></script>
<script type="text/javascript" src="js/calendar/calendar.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type="text/javascript">
function checkSubmit(){
	if(document.form1.title.value==""){
		alert("专题名称不能为空！");
		return false;
	}
    for(i=1;i<=6;i++){
        $val = CheckVal(i);
        if($val == false)
        {
            return false;
        }
    }
}

function SelectArcList(fname){
	var posLeft = 10;
	var posTop = 10;
	window.open("content_select_list.php?f="+fname, "selArcList", "scrollbars=yes,resizable=yes,statebar=no,width=700,height=500,left="+posLeft+", top="+posTop);
}

function SelectImage(fname,vlist){
	var posLeft = 10;
	var posTop = 10;
	window.open("../include/dialog/select_images.php?f="+fname+"&imgstick="+vlist, "popUpImagesWin", "scrollbars=yes,resizable=yes,statebar=no,width=600,height=400,left="+posLeft+", top="+posTop);
}

function SelectTemplets(fname){
   var posLeft = 10;
   var posTop = 10;
   window.open("../include/dialog/select_templets.php?f="+fname, "poptempWin", "scrollbars=yes,resizable=yes,statebar=no,width=600,height=400,left="+posLeft+", top="+posTop);
}
function CheckVal(id){
   var notename = $MI('notename'+id);
   var arcid = $MI('arcid'+id);
   if(arcid.value != "")
   {
       if(notename.value == "")
       {
           $MI('notename'+id).focus();
           alert('你的节点'+id+'名称不能为空');
           return false; 
       }
   }
}
</script>
</head>
<body topmargin="8">
<form name="form1" action="spec_add.php" enctype="multipart/form-data" method="post" onSubmit="return checkSubmit();">
  <input type="hidden" name="dopost" value="save" />
  <input type="hidden" name="channelid" value="<?php echo $channelid?>" />
  <input type="hidden" name="arcrank" value="0" />
  <input type="hidden" name="source" value="本站" />
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="85%" height="30"><IMG height=14 src="images/book1.gif" width=20>&nbsp;<a href="content_s_list.php">专题列表</a><a href="catalog_do.php?cid=<?php echo $cid?>&channelid=<?php echo $channelid?>&dopost=listArchives"></a> &gt;&gt; 发布专题</td>
      <td width="10%" align="right"> <a href="makehtml_spec.php">[更新HTML]</a>&nbsp;</td>
    </tr>
  </table>
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head1" >
    <tr>
      <td colspan="2"><table width="168" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" height="24" align="center" background="images/itemnote2.gif">&nbsp;常规参数&nbsp;</td>
            <td width="84" align="center" background="images/itemnote1.gif"><a href="#" onClick="ShowItem2()">专题文档</a>&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head2" style="display:none">
    <tr>
      <td colspan="2"><table width="168" height="24" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" align="center" background="images/itemnote1.gif"><a href="#" onClick="ShowItem1()">常规参数</a>&nbsp;</td>
            <td width="84" align="center" background="images/itemnote2.gif">专题文档</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="needset" style="border:1px solid #cfcfcf;background:#ffffff;">
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;专题名称：</td>
            <td width='408'><input name="title" type="text" id="title" value="" style="width:388px" /></td>
            <td width="90">&nbsp;简略标题：</td>
            <td><input name="shorttitle" type="text" id="shorttitle" style="width:150px" /></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;自定义属性：</td>
            <td><?php
            	$dsql->SetQuery("Select * From `#@__arcatt` order by sortid asc");
            	$dsql->Execute();
            	while($trow = $dsql->GetObject())
            	{
            		if($trow->att!='j')
            		{
            			echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}'>{$trow->attname}[{$trow->att}]";
            		}
            	}
            	?></td>
          </tr>
        </table></td>
    </tr>
    <tr id="pictable">
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;缩 略 图：</td>
            <td width="560"><table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td height="30"><input name="picname" type="text" id="picname" style="width:240px" />
                    <input type="button"  value="本地上传" style="width:70px;cursor:pointer;" />
                    <iframe name='uplitpicfra' id='uplitpicfra' src='' style='display:none'></iframe>
                    <span class="litpic_span">
                    <input name="litpic" type="file" id="litpic"  onChange="SeePicNew(this, 'divpicview', 'uplitpicfra', 165, 'spec_add.php');" size="1" class='np coolbg'/>
                    </span>
                    <input type="button" name="Submit2" value="站内选择" style="margin-left:8px;" onClick="SelectImage('form1.picname','small');" class='np coolbg'/>
                    <input type="button" name="Submit2" value="裁剪" style="margin-left:8px;" onClick="imageCut('picname');" class='np coolbg'/>
                    <input type='checkbox' class='np' name='ddisremote' value='1' id='ddisremote'/>
                    远程图片 </td>
                </tr>
              </table></td>
            <td width="150" align="center"><div id='divpicview' class='divpre'></div></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;责任编辑：</td>
            <td width="240"><input name="writer" type="text" id="writer"></td>
            <td width="90">发布选项：</td>
            <td><input name="ishtml" type="radio" class="np" value="1" checked='1' />
              生成HTML
              <input type="radio" name="ishtml" class="np" value="0" />
              仅动态浏览 </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90" height="22">&nbsp;内容排序：</td>
            <td width="240"><select name="sortup" id="sortup" style="width:150px">
                <option value="0" selected>默认排序</option>
                <option value="7">置顶一周</option>
                <option value="30">置顶一个月</option>
                <option value="90">置顶三个月</option>
                <option value="180">置顶半年</option>
                <option value="360">置顶一年</option>
              </select></td>
            <td width="90">标题颜色：</td>
            <td width="159"><input name="color" type="text" id="color" style="width:120px" /></td>
            <td><input name="modcolor" type="button" id="modcolor" value="选取" onClick="ShowColor(event,this)" /></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;主分类：</td>
            <td><?php
           $typeOptions = GetOptionList($cid, $cuserLogin->getUserChannel(), 0);
           echo "<select name='typeid' id='typeid' style='width:240px'>\r\n";
           echo "<option value='0'>请选择主分类...</option>\r\n";
           echo $typeOptions;
           echo "</select>";
					?>
              <img src='images/menusearch.gif' style='cursor:pointer;' onClick="ShowCatMap(event, this, 0, 'typeid')" alt='快捷选择' title='快捷选择' />
              <?php 
     			 if($cfg_remote_site=='Y')
     			 {
   				 ?>
              <input name="isremote" type="checkbox" id="isremote" value="1" <?php if($cfg_title_site=='Y') echo "checked";?>>
              是否同步远程发布
              <?php GetFtp();?>
              <?php
     			 }
    		?></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;关键字：</td>
            <td width="500"><input type='text' name="keywords" id="keywords" style="width:80%" value="" /></td>
            <td width="202"><input name="autokey" type="checkbox" onClick="ShowHide('keywords');"; class="np" id="autokey" value="1"<?php if($cfg_arc_autokeyword=='Y') echo ' checked="1" '; ?>/>
              自动获取，手动填写用","分开<br/>
              <input type="button" name="Submit" value="浏览..." style="width:56px;height:20px" onClick="SelectKeywords('form1.keywords');" /></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;专题简介：</td>
            <td width="520"><textarea name="description" rows="5" id="description" style="width:80%;height:60px"></textarea></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;发布时间：</td>
            <td><?php
              $nowtime = GetDateTimeMk(time());
              echo "<input name=\"pubdate\" value=\"$nowtime\" type=\"text\" id=\"pubdate\" style=\"width:200px\" />";
			        ?>
              <script type="text/javascript">
					Calendar.setup({
						inputField     :    "pubdate",
						ifFormat       :    "%Y-%m-%d %H:%M:%S",
						showsTime      :    true,
						timeFormat     :    "24"
					});
				 </script></td>
          </tr>
        </table></td>
    </tr>
    </tr>
    
    <tr>
      <td height="24" colspan="4" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90" height="22" width="240">
          &nbsp;评论选项：
        </td>
        
        <td width="250"><input type='radio' name='notpost' class='np' value='0' <?php if($cfg_feedback_forbid=='N') echo "checked='1' "; ?> />
            允许评论
            &nbsp;
            <input type='radio' name='notpost' class='np' value='1' <?php if($cfg_feedback_forbid=='Y') echo "checked='1' "; ?> />
            禁止评论 </td>
          <td width="90">浏览次数：</td>
          <td><input type='text' name='click' value='<?php echo ($cfg_arc_click=='-1' ? mt_rand(50, 200) : $cfg_arc_click); ?>' style='width:100px;' /></td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;专题模板：</td>
            <td><input name="templet" type="text" id="templet" style="width:250px" value="<?php echo $cfg_df_style?>/article_spec.htm" />
              <input type="button" name="set3" value="浏览..." style="width:60px" onClick="SelectTemplets('form1.templet');" /></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="105">&nbsp;自定义文件名：</td>
            <td width="695"><input type="text" name="filename" id="filename" />
              （不包括后缀名如.html等） </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td><?php PrintAutoFieldsAdd($cInfos['fieldset'],'autofield'); ?></td>
    </tr>
  </table>
  <table width="98%"  border="0" align="center" cellpadding="2" style="border:1px solid #cfcfcf;background:#ffffff;display:none;" cellspacing="2" id="adset">
    <tr>
      <td height="24" class="bline2"><strong>专题节点列表：</strong> <br>
        1、文章列表用ID1,ID2,ID3这样形式分开，系统会自动排除不同节点的相同文章；<br/>
        2、关于单条记录模板里的[field:fieldname /]标记的使用，请参考关于系统帮助关于 arclist 标记的说明；<br>
        3、节点ID是节点的唯一标识，专题模板中用{missra:field.note noteid='标识'/}这样来表示单个节点，不指定noteid时为所有节点列表。<br>
        4、正常的情况下，每个节点显示的是“节点文章列表”里的文档，如果您指定为“自动获取模式”，那么必须指定关键字和栏目ID。 </td>
    </tr>
    <tr>
      <td height="24" valign="top"><table width="800" border="0" cellspacing="2" cellpadding="2">
          <?php
          $speclisttmp = GetSysTemplets("spec_arclist.htm");
          $nodename = $nodeid = '';
          for($i=1;$i<=$cfg_specnote;$i++)
          {
		  				if($i==1)
		  				{
		  					$nodename = '默认节点';
		  					$nodeid = 'default';
		  				}
		  				else
		  				{
		  					$nodename = $nodeid = '';
		  				}
		     ?>
          <tr >
            <td width="113">节点 <?php echo $i?> 名称：</td>
            <td colspan="2"><table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="310"><input name="notename<?php echo $i?>" type="text" value="<?php echo $nodename; ?>" id="notename<?php echo $i?>" style="width:300px"></td>
                  <td width="90" align="center">节点标识：</td>
                  <td width="200"><input name="noteid<?php echo $i?>" type="text" value="<?php echo $nodeid; ?>" id="noteid<?php echo $i?>" style="width:100"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td>节点文章列表：</td>
            <td width="479"><textarea name="arcid<?php echo $i?>" onblur='CheckVal(<?php echo $i ?>)' rows="3" id="arcid<?php echo $i?>" style="width:90%"></textarea></td>
            <td width="188"><input name="selarc<?php echo $i?>" type="button" id="selarc<?php echo $i?>2" value="选择节点文章" style="width:100" onClick="SelectArcList('form1.arcid<?php echo $i?>');"></td>
          </tr>
          <tr>
            <td>文档来源：</td>
            <td colspan="2"><input name="isauto<?php echo $i?>" type="radio" id="isauto<?php echo $i?>" value="0" class="np" checked>
              按文章列表
              <input name="isauto<?php echo $i?>" type="radio" id="isauto<?php echo $i?>" value="1" class="np">
              自动获取文档
              &nbsp;
              关键字：
              <input name="keywords<?php echo $i?>" type="text" id="keywords<?php echo $i?>" value="" size="16">
              (逗号分开)
              栏目ID：
              <input name="typeid<?php echo $i?>" type="text" id="typeid<?php echo $i?>" value="0" size="4"></td>
          </tr>
          <tr>
            <td height="51" rowspan="2" valign="top">节点布局： </td>
            <td colspan="2"> 列数：
              <input name="col<?php echo $i?>" type="text" id="col<?php echo $i?>" value="1" size="3">
              图片宽：
              <input name="imgwidth<?php echo $i?>" type="text" id="imgwidth<?php echo $i?>" value="120" size="3">
              图片高：
              <input name="imgheight<?php echo $i?>" type="text" id="imgheight<?php echo $i?>" value="90" size="3">
              标题长：
              <input name="titlelen<?php echo $i?>" type="text" id="titlelen<?php echo $i?>" value="60" size="3">
              简介长：
              <input name="infolen<?php echo $i?>" type="text" id="infolen<?php echo $i?>" value="160" size="3">
              文档数：
              <input name="rownum<?php echo $i?>" type="text" id="rownum<?php echo $i?>" value="10" size="3"></td>
          </tr>
          <tr>
            <td colspan="2">单条记录的模板：<br/>
              <textarea name="listtmp<?php echo $i?>" rows="3" id="listtmp<?php echo $i?>" style="width:60%"><?php echo $speclisttmp?></textarea></td>
          </tr>
          <tr>
            <td>节点容器模板：</td>
            <td colspan="2"><input name="notetemplet<?php echo $i?>" type="text" id="notetemplet<?php echo $i?>" value="system/channel_spec_note.htm" style="width:300">
              <input type="button" name="selno<?php echo $i?>" value="浏览..." style="width:70" onClick="SelectTemplets('form1.notetemplet<?php echo $i?>');"></td>
          </tr>
          <?php
          }
		  ?>
        </table></td>
    </tr>
  </table>
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #cfcfcf;border-top:none;">
    <tr>
      <td height="35"><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="17%">&nbsp;</td>
            <td width="83%"><table width="214" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="115"><input name="imageField" type="image" src="images/button_ok.gif" class='np' width="60" height="22" border="0"></td>
                  <td width="99"><img src="images/button_reset.gif" width="60" height="22" border="0" onClick="location.reload();" style="cursor:pointer;"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
<script type='text/javascript'>InitPage();</script>
</body>
</html>