{missra:config.pagesize value="20"/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
        <title>管理员帐号</title>
        <link href="css/base.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <table width="98%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#E0E0E0">
            <tr>
                <td height="27" colspan="5" background="images/tbg.gif" bgcolor="#E7E7E7">
                    <table width="96%" border="0" cellspacing="1" cellpadding="1">
                        <tr>
                            <td width="24%" style="padding-left:10px;"><b>管理员帐号</b> </td>
                            <td width="76%" align="right">
                                <strong>
                                    <a href="sys_admin_user_tj.php">编辑绩效统计</a>|
                                    <a href="sys_admin_user_add.php">增加管理员</a>|
                                    <a href="sys_group.php">用户组管理</a>
                                </strong>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td height="26" colspan="5">§为了防止错误操作，系统不允许在管理界面删除超级管理员，如果确实要删除，请自行在数据表mi_admin中删除。</td>
            </tr>
            <tr bgcolor="#f5f5f5">
                <td width="18%" height="26" align="center">登录ID</td>
                <td width="13%" align="center">笔名</td>
                <td width="22%" align="center">级别</td>
                <td width="22%" align="center">频道</td>
                <td width="23%" align="center">管理项</td>
            </tr>
            {missra:datalist}
            <tr bgcolor="#FFFFFF" align="center">
                <td rowspan="2">{missra:field.userid /}</td>
                <td rowspan="2">{missra:field.uname /}<br> </td>
                <td>{missra:field.usertype function="GetUserType(@me)"/}</td>
                <td>{missra:field.typename function="GetChannel(@me)"/}</td>
                <td rowspan="2">
                    <a href='sys_admin_user_edit.php?id={missra:field.id/}&dopost=edit'>更改</a> |
                    <a href='sys_admin_user_edit.php?id={missra:field.id/}&userid={missra:field.userid/}&dopost=delete'>删除</a> |
                    <a href='content_list.php?mid={missra:field.id/}'>文档</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="#FFFFFF">
                    登录时间：{missra:field.logintime function="GetDateTimeMk(@me)" /}　登录IP：{missra:field.loginip/}
                </td>
            </tr>
            {/missra:datalist}
            <tr bgcolor="#f5f5f5">
                <td height="26" colspan="5" align="center">
                    {missra:pagelist listsize='7' /}
                </td>
            </tr>
        </table>
    </body>

</html>