<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>支付接口配置</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<script type='text/javascript'>

</script>
</head>
<style>
.npvar {
	width:90%
}
</style>
<body>
<center>
  <table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#E0E0E0">
    <tr>
      <td height="28" background="images/tbg.gif" colspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding-left:10px;"><b>支付接口列表</b></td>
  </tr>
</table>
</td>
    </tr>
    <tr align="center"  height="24">
      <td width="20%">支付方式</td>
      <td width="40%">描述</td>
      <td width="10%">排序</td>
      <td width="20%">管理</td>
    </tr>
   {missra:datalist}
    <tr align="center" bgcolor="#FFFFFF" height="26" align="center" onMouseMove="javascript:this.bgColor='#FCFCFC';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
      <td>{missra:field.name /}</td>
      <td align="left">{missra:field.description /}</td>
      <td>{missra:field.rank /}</td>
      <td>
        <?php
        if($fields['enabled'] == 0) {
        ?>
      	<a href='sys_payment.php?dopost=install&pid={missra:field.id /}'>[安装]</a>
        <?php
        }
        if($fields['enabled'] == 1) {
        ?>
        <a href='sys_payment.php?dopost=install&pid={missra:field.id /}&pm=edit'>[更改]</a>
        <a href='sys_payment.php?dopost=uninstall&pid={missra:field.id /}'>[删除]</a>
        <?php
        }
        ?>
      </td>
    </tr>
   {/missra:datalist}
    <tr align="center" height="24">
      <td colspan="5"> {missra:pagelist listsize=5/}  </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</center>
</body>
</html>