<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>SQL命令行工具</title>
<link href='css/base.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#E0E0E0">
<tr>
    <td height="19" background="images/tbg.gif"> 
      <table width="96%" border="0" cellspacing="1" cellpadding="1">
        <tr> 
          <td width="24%" style="padding-left:10px;"><strong>SQL命令运行器：</strong></td>
          <td width="76%" align="right"> <b><a href="sys_data.php">数据备份</a></b> 
            | <b><a href="sys_data_revert.php"><strong>数据还原</strong></a></b> 
            | <b><a href="sys_sql_info.php"><strong>数据库说明文档</strong></a></b> 
          </td>
        </tr>
      </table>
   </td>
</tr>
<tr>
    <td height="200" bgcolor="#FFFFFF" valign="top">
	<table width="100%" border="0" cellspacing="4" cellpadding="2">
        <form action="sys_sql_query.php" method="post" name="infoform" target="stafrm">
          <input type='hidden' name='dopost' value='viewinfo' />
          <tr bgcolor="#ffffff"> 
            <td width="15%" height="24" align="center">系统的表信息：</td>
            <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="35%">
                  	<select name="tablename" id="tablename" style="width:100%" size="6">
                      <?php
$dsql->SetQuery("Show Tables");
$dsql->Execute('t');
while($row = $dsql->GetArray('t',MYSQL_BOTH))
{
	$dsql->SetQuery("Select count(*) From ".$row[0]);
	$dsql->Execute('n');
	$row2 = $dsql->GetArray('n',MYSQL_BOTH);
	$dd = $row2[0];
	echo "			<option value='".$row[0]."'>".$row[0]."(".$dd.")</option>\r\n";
}
?>
                    </select>
                  </td>
                  <td width="2%">&nbsp;</td>
<td width="63%" valign="bottom">

<div style="float:left;margin-right:20px;">
	<input type="Submit" name="Submit1" value="优化选中表" class="coolbg np" onClick="this.form.dopost.value='opimize';" />
	<br />
	<input type="Submit" name="Submit2" value="修复选中表" class="coolbg np" onClick="this.form.dopost.value='repair';" style="margin-top:6px;" />
	<br />
	<input type="Submit" name="Submit3" value="查看表结构" class="coolbg np" onClick="this.form.dopost.value='viewinfo';" style="margin-top:6px;" />
</div>
<div style="float:left">
	<input type="Submit" name="Submit5" value="优化全部表" class="coolbg np" onClick="this.form.dopost.value='opimizeAll';" />
	<br />
	<input type="Submit" name="Submit6" value="修复全部表" class="coolbg np" onClick="this.form.dopost.value='repairAll';" style="margin-top:6px;" />
</div>

</td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td height="200" align="center">返回信息：</td>
            <td>
			<iframe name="stafrm" frameborder="0" id="stafrm" width="100%" height="100%"></iframe>
			</td>
          </tr>
		  </form>
		  <form action="sys_sql_query.php" method="post" name="form1" target="stafrm">
          <input type='hidden' name='dopost' value='query'>
          <tr> 
            <td height="24" colspan="2"><strong>运行SQL命令行： 
              <input name="querytype" type="radio" class="np" value="0">
              单行命令（支持简单查询） 
              <input name="querytype" type="radio" class="np" value="2" checked>
              多行命令</strong></td>
          </tr>
		      <tr> 
            <td height="118" colspan="2">
			<textarea name="sqlquery" cols="60" rows="10" id="sqlquery" style="width:90%"></textarea> 
            </td>
          </tr>
          <tr> 
            <td height="53" align="center">&nbsp;</td>
            <td>
            	<input name="imageField" type="image" src="images/button_ok.gif" width="60" height="22" border="0" class='np' />
            </td>
          </tr>
        </form>
      </table>
	 </td>
</tr>
</table>
</body>
</html>