<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>主页更新向导</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" media="all" href="../include/calendar/calendar-win2k-1.css" title="win2k-1" />
    <script type="text/javascript" src="../include/calendar/calendar.js"></script>
    <script type="text/javascript" src="../include/calendar/calendar-cn.js"></script>
    <script type="text/javascript">
        function SelectTemplets(fname) {
            if (document.all) {
                var posLeft = window.event.clientY - 100;
                var posTop = window.event.clientX - 400;
            } else {
                var posLeft = 100;
                var posTop = 100;
            }
            window.open("../include/select_templets.php?f=" + fname, "poptempWin",
                "scrollbars=yes,resizable=yes,statebar=no,width=600,height=400,left=" + posLeft + ", top=" + posTop
            );
        }
    </script>
</head>

<body>
    <table width="98%" border="0" cellpadding="5" cellspacing="1" align="center" bgcolor="#E0E0E0">
        <form name="form1" action="tag_test_action.php" target="stafrm" method="post">
            <input type="hidden" name="dopost" value="make" />
            <tr>
                <td colspan="2" background='images/tbg.gif'>
                    <strong>全局标记测试：</strong>
                </td>
            </tr>
            <tr>
                <td colspan="2" valign="top" bgcolor="#FFFFFF">
                    全局标记指的是应用在网站主页、单独页面、频道封面使用的单独的模板标记，在列表或文章模板中，一般只允许调用channel、arclist标记（hotart、coolart、imglist等都是这个标记延伸出来的标记），但是环境变量限定为文章或列表所在的栏目，如果您要测试的标记是在列表或文章中使用，请指定环境变量（栏目ＩＤ）。<br/>                    　　各标记的具体含义和用途，请在
                    <a href="http://www.missra.com/archives/templethelp/help/index.htm" target="_blank">模板标记参考</a>一章查阅。
                </td>
            </tr>
            <tr>
                <td colspan="2" valign="top" bgcolor="#FFFFFF">输入要测试的局部代码： </td>
            </tr>
            <tr>
                <td height="62" colspan="2" bgcolor="#FFFFFF">
                    <textarea name="partcode" id="partcode" style="width:99%;height:120px"></textarea>
                </td>
            </tr>
            <tr>
                <td width="103" height="20" valign="top" bgcolor="#FFFFFF">环境变量：</td>
                <td width="865" height="20" valign="top" bgcolor="#FFFFFF">&nbsp;
                <?php
                    if(empty($cid)) $cid="0";
                    $tl = new TypeLink($cid);
                    $typeOptions = $tl->GetOptionArray($cid,$admin_catalogs,0);
                    echo "<select name='typeid' style='width:300'>\r\n";
                    if($cid=="0") echo "<option value='0' selected>不使用环境ID...</option>\r\n";
                    echo $typeOptions;
                    echo "</select>";
                ?>
                </td>
            </tr>
            <tr bgcolor="#F5F5F5" height="35">
                <td colspan="2" align="center">
                    <input type="submit" name="Submit" value="提交测试" class="coolbg np" />
                </td>
            </tr>
        </form>
        <tr>
            <td height="20" colspan="2" bgcolor="f5f5f5">
                <table width="100%">
                    <tr>
                        <td width="74%">进行状态： </td>
                        <td width="26%" align="right">
                            <script type='text/javascript'>
                                function ResizeDiv(obj, ty) {
                                    if (ty == "+") {
                                        document.all[obj].style.pixelHeight += 50;
                                    } else if (document.all[obj].style.pixelHeight > 80) {
                                        document.all[obj].style.pixelHeight = document.all[obj].style.pixelHeight + 50;
                                    }
                                }
                            </script>
                            [<a href='#' onClick="ResizeDiv('mdv','+');">增大</a>] [<a href='#' onClick="ResizeDiv('mdv','-');">缩小</a>]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#FFFFFF">
            <td colspan="2" id="mtd">
                <div id='mdv' style='width:100%;height:300;'>
                    <iframe name="stafrm" frameborder="0" id="stafrm" width="100%" height="100%"></iframe>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>