{missra:config.pagesize value="20"/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>单独页面管理</title>
    <link href='css/base.css' rel='stylesheet' type='text/css'>
    <style>
        ul {
            padding: 0px;
            margin: 0px;
        }

        li {
            float: left;
            padding-right: 8px;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#E0E0E0" style="margin-bottom:6px">
        <tr>
            <td background="images/wbg.gif" colspan="6" style="padding-left:10px;">
                <form action='templets_one.php' name='sss'>
                    <ul>
                        <li>关键字：</li>
                        <li><input type='text' name='keyword' value="<?php if(!empty($keyword)) $keyword = ''; ?>" class='width-160' /></li>
                        <li>标识：</li>
                        <li>
                        <?php
                            $likeid = (!isset($likeid) ? '' : $likeid);
                            echo "<select name='likeid' id='likeid'>\r\n";
                            $dsql->Execute("s","Select likeid From `#@__sgpage` group by likeid ");
                            echo "<option value=''>不限</option>\r\n";
                            while($arr = $dsql->GetArray('s'))
                            {
                                if($likeid==$arr['likeid']) echo "<option value='{$arr['likeid']}' selected>{$arr['likeid']}</option>\r\n";
                                else echo "<option value='{$arr['likeid']}'>{$arr['likeid']}</option>\r\n";
                            }
                            echo "</select>\r\n";
                        ?>
                        </li>
                        <li>
                            <input name="imageField" type="submit" value="搜索" />
                        </li>
                    </ul>
                </form>
            </td>
        </tr>
    </table>

    <table width="98%" border="0" align="center" cellpadding="3" cellspacing="1">
        <tr>
            <td height="28" background="images/tbg.gif" colspan="7" style="padding-left:10px;">
                <div style="float:left">
                    <strong>单独页面管理</strong>
                </div>
                <div style="float:right">
                    [<a href="templets_one_add.php">增加一个页面</a>] &nbsp;
                    [<a href="#" onClick="document.form1.submit();">更新选中页面</a>] &nbsp;
                    [<a href="templets_one_edit.php?dopost=mkall">更新所有页面</a>] &nbsp;
                </div>
            </td>
        </tr>
        <tr align="center" height="26">
            <td width="6%">选择</td>
            <td width="6%">编号</td>
            <td width="30%">页面名称</td>
            <td width="11%">需编译</td>
            <td width="10%">标识</td>
            <td width="12%">修改时间</td>
            <td width="21%">管理</td>
        </tr>
        <form name='form1' action='templets_one_edit.php'>
            <input type='hidden' name='dopost' value='mksel' /> {missra:datalist}
            <tr align="center" bgcolor="#FFFFFF" height="26" onMouseMove="javascript:this.bgColor='#FCFCFC';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
                <td><input type='checkbox' name='ids[]' value='{missra:field.aid /}' class='np'></td>
                <td>{missra:field.aid /}</td>
                <td><a href='templets_one_edit.php?aid={missra:field.aid /}&dopost=edit'>{missra:field.title /}</a></td>
                <td>{missra:field.ismake function='GetIsMake(@me)'/}</td>
                <td>{missra:field.likeid /}</td>
                <td>{missra:field.uptime function='GetDateMk(@me)'/}</td>
                <td>
                    <a href='templets_one_edit.php?aid={missra:field.aid/}&dopost=edit'>[更改]</a>
                    <a href="templets_one_edit.php?aid={missra:field.aid/}&dopost=view" target='_blank'>[预览]</a> &nbsp;|&nbsp;
                    <a href='templets_one_edit.php?aid={missra:field.aid/}&dopost=delete'>[删除]</a>
                </td>
            </tr>
            {/missra:datalist}
        </form>
        <tr align="center" height="26">
            <td colspan="7">
                {missra:pagelist listsize=6/}
            </td>
        </tr>
    </table>

</body>

</html>