<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>标签源码碎片管理</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <style type="text/css">
        .selbt {
            width: 80px;
            float: left;
            margin: 2px 0px 2px 3px;
            text-align: center;
        }

        .helpdiv {
            display: none;
            border: 2px solid #000000;
            background: #fff;
            width: 500px;
            padding: 4px;
            position: absolute;
        }
    </style>
    <script type="text/javascript">
        function Post() {
            if (document.form1.filename.value == "") {
                alert("文件名不能为空。");
                document.form1.filename.focus();
                return false;
            }
        }
    </script>
</head>

<body>

    <div class="panel-box margin-bottom-10 text-indent-10">&nbsp;&nbsp;<a href='templets_tagsource.php'><strong>标签源码碎片管理</strong></a> &gt; <strong><?php echo $title; ?></strong></div>

    <form method="POST" action="tpl.php" name=form1 onSubmit="return Post()">
        <input type="hidden" name="actiondo" value="<?php echo $action; ?>" />
        <input type="hidden" name="action" value="savetagfile" />
        <table width='98%' border='0' cellpadding='3' cellspacing='1' bgcolor='#cfcfcf' align="center">
            <tr bgcolor='#EEF4EA'>
                <td colspan='2' background='images/wbg.gif' height='26' style="padding-left:10px;">
                    <strong><?php echo $title; ?></strong>(修改源码如果出现语法错误，可能导致标签无法使用，请修改前先作好数据备份)
                </td>
            </tr>
            <tr bgcolor='#FFFFFF'>
                <td>文件名称</td>
                <td>
                    <input name=filename size=40 value="<?php echo $filename; ?>" /> （不允许用 “..” 形式的路径）
                </td>
            </tr>
            <tr bgcolor='#FFFFFF'>
                <td> 标签格式说明 </td>
                <td>
                    标签文件名为：标签名.lib.php <br /> 接口函数定义为：function lib_标签名(&$ctag,&$refObj)，返回值是结果字符串<br /> 修改标签时为了防止出错，您也可以修改它的名称(同时修改文件名和函数名)，这样等同继承了原来标签的代码建立一个新的标签。
                </td>
            </tr>
            <tr bgcolor='#FFFFFF'>
                <td colspan='2'>
                    <textarea name="content" cols="150" rows="24" style="width:99%;height:450px"><?php echo $democode; ?></textarea>
                </td>
            </tr>
            <tr bgcolor="F5F5F5">
                <td height="35" colspan='2'>
                    <input type="submit" value="保存" name='B1' class="coolbg np" /> &nbsp;
                    <input type="reset" value="取消修改" name='B2' class="coolbg np" /> &nbsp;
                    <input type="button" value="不理返回" name='B4' class="coolbg np" onClick="javascript:history.go(-1);" />
                </td>
            </tr>
        </table>
    </form>
</body>

</html>