<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>更改视频</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<script src="../include/js/miajax.js"></script>
<script src="js/main.js"></script>
<script src="js/calendar/calendar.js"></script>
<script>
	function checkSubmit() {
		if(document.form1.title.value==""){
			alert("视频名称不能为空！");
			document.form1.title.focus();
			return false;
		}
	}


	if($Nav()!="IE") ShowObj('adset');
	function MakeVideo() {
	   var startNum = <?php echo $l;?>+1;
	   var Videolist = document.getElementById("Videolist");
	   var endNum =  document.form1.videonum.value;
	   if(endNum>100) endNum = 100;
	   Videolist.innerHTML = "";
	   for(startNum;startNum<=endNum;startNum++){
		   Videolist.innerHTML += "<input name=\"videoname["+startNum+"]\" type=\"text\" id=\"videoname"+startNum+"\" value=\"第"+startNum+"集\" size=\"10\" />&nbsp;&nbsp;\r\n";
		   Videolist.innerHTML += "<input type=\"text\" id=\"videourl"+startNum+"\" name=\"videourl["+startNum+"]\" value=\"\" style=\"width:250px\"/>\r\n";
		   Videolist.innerHTML += "<input name=\"sel"+startNum+"\" type=\"button\" id=\"sel"+startNum+"\" value=\"选取\" onclick=\"SelectMedia('form1.videourl"+startNum+"')\" class=\"inputbut\" /><br/>\r\n";
		 }
	}
	function isPlayers() {
	  if(document.form1.players.value==0){
		  alert("请选择播放器类型!!")
		  return false;
		}else return true;
	}
</script>
</head>
<body topmargin="8">
 <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="65%" height="30"><IMG height=14 src="images/book1.gif" width=20>&nbsp;<a href="catalog_do.php?cid=<?php echo $arcRow['typeid']?>&channelid=<?php echo $channelid?>&dopost=listArchives"><u>视频列表</u></a> &gt;&gt; 更改视频</td>
      <td width="30%" align='right'><?php echo $backurl; ?><a href="catalog_main.php">[<u>栏目管理</u>]</a>&nbsp;&nbsp;<a href="http://www.uu57.com" target="_blank">[<u>版本检查</u>]</a>&nbsp;</td>
    </tr>
  </table>
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head1" >
    <tr>
      <td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" height="24" align="center" background="images/itemnote1.gif">&nbsp;常规信息&nbsp;</td>
            <td width="84" align="center" background="images/itemnote2.gif"><a href="#" onClick="ShowItem2()"><u>高级参数</u></a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head2" style="display:none">
    <tr>
      <td colspan="2"> <table height="24" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" align="center" background="images/itemnote2.gif"><a href="#" onClick="ShowItem1()"><u>常规信息</u></a>&nbsp;</td>
            <td width="84" align="center" background="images/itemnote1.gif">高级参数</td>
          </tr>
        </table>
	  </td>
    </tr>
  </table>
<form name="form1" action="video_edit.php" enctype="multipart/form-data" method="post" onSubmit="return checkSubmit();">
	<input type="hidden" name="channelid" value="<?php echo $channelid?>" />
	<input type="hidden" name="id" value="<?php echo $aid?>" />
	<input type="hidden" name="dopost" value="save" />
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="needset" style="border:1px solid #cfcfcf;background:#ffffff;">
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;视频标题：</td>
          <td width='408'><input name="title" type="text" id="title" value="<?php echo $arcRow['title']; ?>" style="width:388px">          </td>
          <td width="90">&nbsp;简略视频：</td>
          <td><input name="shorttitle" type="text" id="shorttitle" style="width:150px" value="<?php echo $arcRow['shorttitle']; ?>">          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="400%" height="24" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;自定义属性：</td>
          <td>
          <?php
			 $dsql->SetQuery("Select * From `#@__arcatt` order by sortid asc");
			 $dsql->Execute();
			 while($trow = $dsql->GetObject()) {
				if($trow->att=='j') {
					$jumpclick = " onclick='ShowUrlTr()'";
				} else {
					$jumpclick = '';
				}
				if(ereg($trow->att,$arcRow['flag'])) {
					echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}' {$jumpclick} checked='checked' />{$trow->attname}[{$trow->att}]";
				} else {
					echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}'{$jumpclick} />{$trow->attname}[{$trow->att}]";
				}
			 }
          ?>
          </td>
        </tr>
      </table>
	  </td>
    </tr>
    <tr>
      <td width="400%" height="24" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;TAG标签：</td>
          <td><input name="tags" type="text" id="tags" value="<?php echo $tags; ?>" style="width:300px" />(','号分开，单个标签小于12字节)</td>
        </tr>
      </table>
      </td>
    </tr>
    <tr id="pictable">
      <td height="24" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90" height="81">
              &nbsp;缩 略 图：<br/>
              &nbsp;
			</td>
            <td width="500">
              <input name="picname" type="text" id="picname" style="width:300px" value="<?php echo $arcRow["litpic"]?>"><input type="button" name="Submit" value="浏览..." style="width:70px" onClick="SelectImage('form1.picname','');">
              <input type="button" name="Submit2" value="裁剪" style="margin-left:8px;" onClick="imageCut('picname');" class='np coolbg'/>
              <input type='checkbox' class='np' name='ddisremote' value='1'>远程
            </td>
            <td align="center">
			  <img src="<?php if($arcRow["litpic"]!="") echo $arcRow["litpic"]; else echo "images/pview.gif";?>" width="150" height="100" id="picview" name="picview">
            </td>
          </tr>
        </table>
		</td>
    </tr>
    <tr>
      <td height="24" class="bline"> <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;视频来源：</td>
            <td width="250">
              <input name="source" type="text" id="source" style="width:160px" value="<?php echo $arcRow["source"]?>" size="16"><input name="selsource" type="button" id="selsource" value="选择" />             </td>
            <td width="90">作　者：</td>
            <td>
              <input name="writer" type="text" id="writer" style="width:120px" value="<?php echo $arcRow["writer"]?>"><input name="selwriter" type="button" id="selwriter" value="选择" />
            </td>
          </tr>
        </table>
        </td>
    </tr>
    <tr>
      <td height="24" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;视频主栏目：</td>
            <td>
              <?php
				$typeOptions = GetOptionList($arcRow['typeid'],$cuserLogin->getUserChannel(),$channelid);
				echo "<select name='typeid' id='typeid' style='width:240px'>\r\n";
				if($arcRow["typeid"]=="0") echo "<option value='0' selected>请选择栏目...</option>\r\n";
				echo $typeOptions;
				echo "</select>";
			  ?>
			  <img src='images/menusearch.gif' style='cursor:pointer' onClick="ShowCatMap(event, this, <?php echo $channelid; ?>, 'typeid', '<?php echo $arcRow['typeid']; ?>')" alt='快捷选择' title='快捷选择' />
			</td>
          </tr>
      </table>
	  </td>
    </tr>
    
	<?php
	if($cfg_need_typeid2=='Y') {
	?>
    <tr>
      <td height="24" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;视频副栏目：</td>
            <td>
           <span id='typeid2ct'></span>
           <input type='text' name='typeid2' id='typeid2' value='<?php echo ($arcRow['typeid2']=='0' ? '' : $arcRow['typeid2']); ?>' style='width:200px;' />
           <img src='images/menusearch2.gif' style='cursor:pointer;' onClick="ShowCatMap(event, this, <?php echo $channelid; ?>, 'typeid2', '<?php echo $arcRow['typeid2']; ?>')" alt='选择副栏目' title='选择副栏目' />
			     </td>
          </tr>
        </table>
      </td>
    </tr>
	<?php } ?>
	<tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td width="90">视频等级： </td>
			  <td>
				<select name="softrank" id="softrank" style="width:100">
                <?php
                 if($addRow["softrank"]!="") echo "<option value=\"".$addRow["softrank"]."\">".$addRow["softrank"]."星</option>\r\n";
                ?>
				  <option value="1">一星</option>
				  <option value="2">二星</option>
				  <option value="3">三星 </option>
				  <option value="4">四星</option>
				  <option value="5">五星</option>
				</select>
			  </td>
              <td width="89">视频语言： </td>
              <td width="130">
			    <select name="language" id="language" style="width:100">
                  <?php
					if($addRow["language"]!="") echo "<option value=\"".$addRow["language"]."\">".$addRow["language"]."</option>\r\n";
                  ?>
                  <option value="简体中文">简体中文</option>
                  <option value="英文软件">英文软件</option>
                  <option value="繁体中文">繁体中文</option>
				  <option value="其它类型">其它类型</option>
                </select>
			  </td>            
          </tr>
      </table></td></tr>
    <tr>
      <td height="24" colspan="4" class="bline">
      	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:3px;">
        <tr>
          <td width="90" class="bline" height='24'>&nbsp;播放器类型：</td>
          <td width="250" class="bline">
		  <select name="players" id="players" onFocus="n=selectedIndex;">
			<option value="0" <?php if($addRow["players"]=='0')echo 'selected';?>>请选择播放器类型</option>
			<option value="flv" <?php if($addRow["players"]=='flv')echo 'selected';?>>FLV视频</option>
			<option value="flash" <?php if($addRow["players"]=='flash')echo 'selected';?>>Flash视频</option>
			<option value="media" <?php if($addRow["players"]=='media')echo 'selected';?>>media视频(wmv,asf等格式)</option>
			<option value="real" <?php if($addRow["players"]=='real')echo 'selected';?>>real视频(rm,rmvb等格式)</option>
			<option value="mp3" <?php if($addRow["players"]=='mp3')echo 'selected';?>>mp3音乐</option>   
			<option value="youku" <?php if($addRow["players"]=='youku')echo 'selected';?>>优酷视频</option>
			<option value="iqiyi" <?php if($addRow["players"]=='iqiyi')echo 'selected';?>>爱奇艺视频</option>
			<option value="qq" <?php if($addRow["players"]=='qq')echo 'selected';?>>腾讯视频</option>
			<option value="sohu" <?php if($addRow["players"]=='sohu')echo 'selected';?>>搜狐视频</option>
			<option value="tudou" <?php if($addRow["players"]=='tudou')echo 'selected';?>>土豆视频</option>
			<option value="baidu" <?php if($addRow["players"]=='baidu')echo 'selected';?>>百度影音</option>          
          </select>          </td>
          <td class="bline">集数设置:
            <input name="videonum" type="text" id="videonum" value="<?php echo $l;?>" size="5" />
            <input type="button" name="button2" id="button2" onClick="MakeVideo();" value="提交" class="inputbut"/>
		  </td>
        </tr>
      </table>
	  </td>
    </tr>
    <tr>
      <td height="24" colspan="4" bgcolor="#F1F5F2" class="bline2"><strong>&nbsp;视频列表：</strong></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="72">&nbsp;其它地址：</td>
            <td>
            <?php echo $playlist;?>
          
            <div id="Videolist"></div></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" id="morelink" colspan="4" class="bline" style="padding-left:6px">
        <?php
        echo $nForm;
        echo "<span id='uploadfield'></span>";
	      ?>
	  </td>
    </tr>
    <tr>
      <td height="24" colspan="4" bgcolor="#F1F5F2" class="bline2"><strong>&nbsp;剧情介绍：</strong></td>
    </tr>
    <tr>
      <td height="24" colspan="4" bgcolor="#F1F5F2" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;附加选项：</td>
            <td>
            	<input name="remote" type="checkbox" class="np" id="remote" value="1" checked>
              下载远程图片和资源
              <input name="autolitpic" type="checkbox" class="np" id="autolitpic" value="1" checked>
              提取第一个图片为缩略图
			</td>
          </tr>
        </table>
	  </td>
    </tr>
    <tr>
      <td height="100" colspan="4" class="bline">
	   <?php GetEditor("plot",$addRow['plot'],250,"Small");?>
	  </td>
    </tr>
  </table>

  <!-- //高级参数 -->
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="adset" style="display:none">
    <tr>
    <td height="24" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;文章排序：</td>
            <td width="250"> <select name="sortup" id="sortup" style="width:150">
                <?php
                $subday = SubDay($arcRow["sortrank"],$arcRow["pubdate"]);
                echo "<option value='0'>正常排序</option>\r\n";
                if($subday>0) echo "<option value='$subday' selected>置顶 $subday 天</option>\r\n";
                ?>
                <option value="7">置顶一周</option>
                <option value="30">置顶一个月</option>
                <option value="90">置顶三个月</option>
                <option value="180">置顶半年</option>
                <option value="360">置顶一年</option>
              </select> 
			  </td>
            <td width="90">标题颜色：</td>
            <td>
				<input name="color" type="text" id="color" style="width:120" value="<?php echo $arcRow["color"]?>">
				<input name="modcolor" type="button" id="modcolor" value="选取" onClick="ShowColor()">
			</td>
          </tr>
        </table>
		</td>
    </tr>
    <tr>
        <td height="24" class="bline">
	    <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;阅读权限：</td>
            <td width="250"> <select name="arcrank" id="arcrank" style="width:150">
                <option value='<?php echo $arcRow["arcrank"]?>'>
                <?php echo $arcRow["rankname"]?>                </option>
                <?php
                $urank = $cuserLogin->getUserRank();

                $dsql->SetQuery("Select * from #@__arcrank where adminrank<='$urank'");
                $dsql->Execute();
                while($row = $dsql->GetObject()){
                	echo "     <option value='".$row->rank."'>".$row->membername."</option>\r\n";
                }
              ?>
              </select>
			</td>
            <td width="90">发布选项：</td>
            <td>
			  <input name="ishtml" type="radio" class="np" value="1"<?php if($arcRow["ismake"]!=-1) echo " checked";?>>生成HTML
              <input type="radio" name="ishtml" class="np" value="0"<?php if($arcRow["ismake"]==-1) echo " checked";?>>仅动态浏览 
			</td>
          </tr>
        </table>
		</td>
    </tr>
    <tr>
      <td height="75" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;发布时间：</td>
          <td width="250"><?php
          $nowtime = GetDateTimeMk($arcRow["pubdate"]);
          echo "<input name=\"pubdate\" value=\"$nowtime\" type=\"text\" id=\"pubdate\" style=\"width:200\">";
			?>
          </td>
          <td width="92">消费点数：</td>
          <td width="368"><input name="money" type="text" id="money" value="<?php echo $arcRow["money"]?>" size="10"></td>
        </tr>
      </table>
	  </td>
    </tr>

    <tr>
      <td height="24" class="bline">
		<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
			<td width="90" height="51">&nbsp;关键字：</td>
			<td><input type="input"  name="keywords"  id="keywords" style="width:60%" value="<?php echo $arcRow["keywords"]?>" /></td>
          </tr>
        </table>
	  </td>
    </tr>
    <tr>
      <td height="24" class="bline">
		<table width="800" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td width="90" height="51">&nbsp;简要说明：</td>
			<td><textarea name="description" rows="3" id="description" style="width:60%"><?php echo $arcRow["description"]?></textarea></td>
		  </tr>
		</table>
	  </td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;自定义文件名：</td>
          <td width="449"><input type="text" name="filename" id="filename" value="<?php echo $arcRow["filename"]?>"/>不包括后缀名如.html等</td>
          <td width="261">&nbsp;</td>
        </tr>
      </table>
      </td>
	</tr>
    <tr>
      <td height="24">&nbsp;</td>
    </tr>
  </table>

  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td height="56">
		<table width="100%" border="0" cellspacing="1" cellpadding="1">
			<tr>
			  <td width="17%">&nbsp;</td>
			  <td width="83%">
				<table width="214" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td width="115"><input name="imageField" type="image" src="images/button_ok.gif" width="60" height="22" border="0"></td>
					<td width="99"><img src="images/button_reset.gif" width="60" height="22" border="0" onClick="location.reload();" style="cursor:pointer"></td>
				  </tr>
				</table>
			  </td>
			</tr>
		  </table>
		</td>
	</tr>
  </table>
</form>
</body>
</html>