<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>投票管理</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="panel-box text-indent-10 margin-bottom-10">投票管理&gt;&gt;增加投票&nbsp;&nbsp;[<a href="vote_main.php">管理以往投票内容记录</a>]</div>

    <form name="form1" method="post" action="vote_edit.php">
        <input type="hidden" name="dopost" value="saveedit">
        <input type="hidden" name="aid" value="<?php echo $aid?>">
        <table width="98%" align="center" border="0" cellspacing="1" cellpadding="4" bgcolor="#E0E0E0">
            <tr bgcolor="#FFF">
                <td width="15%" align="center">投票名称：</td>
                <td width="85%"> <input name="votename" type="text" id="votename" value="<?php echo $row['votename']?>"></td>
            </tr>
            <tr bgcolor="#FFF">
                <td align="center">投票总人数：</td>
                <td><input name="totalcount" type="text" id="totalcount" value="<?php echo $row['totalcount']?>"></td>
            </tr>
            <tr bgcolor="#FFF">
                <td align="center">开始时间：</td>
                <td><input name="starttime" type="text" id="starttime" value="<?php echo GetDateMk($row['starttime'])?>"></td>
            </tr>
            <tr bgcolor="#FFF">
                <td align="center">结束时间：</td>
                <td><input name="endtime" type="text" id="endtime" value="<?php echo GetDateMk($row['endtime'])?>"></td>
            </tr>
            <tr bgcolor="#FFF">
                <td align="center">是否允许游客投票：</td>
                <td> <input name="isallow" type="radio" class="np" value="0" <?php if($row['isallow']==0) echo"checked"; ?>> 是
                    <input type="radio" name="isallow" class="np" value="1" <?php if($row['isallow']==1) echo "checked"; ?>>
                    否
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td align="center">是否允许查看投票：</td>
                <td>
                    <input name="view" type="radio" class="np" value="0" <?php if($row['view']==0) echo"checked"; ?>> 是
                    <input type="radio" name="view" class="np" value="1" <?php if($row['view']==1) echo "checked"; ?>> 否
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td align="center">投票时间间隔：</td>
                <td><input name="spec" type="text" value="<?php echo $row['spec'] ?>" class="spec"> (N天后可再次投票，0 表示此IP地址只能投一次)</td>
            </tr>
            <tr bgcolor="#FFF">
                <td align="center">是否多选：</td>
                <td> <input name="ismore" type="radio" class="np" value="0" <?php if($row['ismore']==0) echo "checked";?>> 单选
                    <input type="radio" name="ismore" class="np" value="1" <?php if($row['ismore']==1) echo "checked";?>> 多选 
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td align="center">投 票 项：<br/> (请按相同的形式来增加或修改节点，其中属性：id不能重复) </td>
                <td><textarea name="votenote" rows="8" id="votenote" style="width:80%"><?php echo $row['votenote']?></textarea>
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td align="center">是否启用：</td>
                <td> <input name="isenable" type="radio" class="np" value="0" <?php if($row['isenable']==0) echo"checked"; ?>> 是
                    <input type="radio" name="isenable" class="np" value="1" <?php if($row['isenable']==1) echo " checked"; ?>> 否
                </td>
            </tr>
            <tr bgcolor="#FFF">
                <td height="47">&nbsp;</td>
                <td><input type="submit" name="Submit" value="保存投票数据"></td>
            </tr>
        </table>
    </form>

</body>

</html>