{missra:config.pagesize value='20'/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>投票管理</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
</head>
<script type='text/javascript' src="js/main.js"></script>
<script type="text/javascript" src="../include/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../include/js/jquery/ui.core.js"></script>
<script type="text/javascript" src="../include/js/jquery/ui.draggable.js"></script>
<script type='text/javascript' src='js/tb-box.js'></script>

<body>
    <form id="form1" name="form1" method="post" action="">
        <table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#E0E0E0">
            <tr>
                <td height="28" background="images/tbg.gif" colspan="5">投票选择</td>
            </tr>
            <tr align="center" height="24">
                <td width="8%">投票ID</td>
                <td width="18%">投票名称</td>
                <td width="20%">开始时间</td>
                <td width="20%">结束时间</td>
                <td width="10%">投票ID</td>
            </tr>
            {missra:datalist}
            <tr align="center" bgcolor="#FFFFFF" height="24" onMouseMove="javascript:this.bgColor='#f4fbf4';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
                <td <?php if($fields[ 'aid']==$ aid) echo "style='color:red'";?>>{missra:field.aid /}</td>
                <td <?php if($fields[ 'aid']==$ aid) echo "style='color:red'";?>> {missra:field.votename /}</td>
                <td <?php if($fields[ 'aid']==$ aid) echo "style='color:red'";?>>{missra:field name='starttime' function="MyDate('Y-m-d',@me)"/}</td>
                <td <?php if($fields[ 'aid']==$ aid) echo "style='color:red'";?>>{missra:field name='endtime' function="MyDate('Y-m-d',@me)"/}</td>
                <td><a href="javascript:PutVote({missra:field.aid/});" id="TB_closeWindowButton">选取</a></td>
            </tr>
            {/missra:datalist}
            <tr align="center" height="24">
                <td colspan="5">{missra:pagelist listsize='6'/}</td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </form>
</body>

</html>