<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
    <title>{missra:wintitle/}</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>

<body>
    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#111111" style="BORDER-COLLAPSE: collapse">
        <tr>
            <td width="100%" height="64" background="images/indextitlebg.gif">
                <img src="images/indextitle.gif" width="250" height="64" alt="Power by Missra OX">
            </td>
        </tr>
        <tr>
            <td width="100%" height="20" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="30">
                            <IMG height=14 src="images/book1.gif" width=20> &nbsp;{missra:wecome_info/}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="1" background="images/sp_bg.gif"></td>
        </tr>
        <tr>
            <td width="100%" height="4"></td>
        </tr>
        <tr>
            <td width="100%" height="20">
                {missra:winform/}
            </td>
        </tr>
        <tr>
            <td width="100%" height="2" valign="top"></td>
        </tr>
    </table>
    <p align="center">
        {missra:lang_cms_powerby/}
    </p>
</body>

</html>